<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>W3C CSS验证器的文档</title>
  <link rev="made" href="mailto:www-validator-css@w3.org" />
  <link rev="start" href="./" title="Home Page" />
  <style type="text/css" media="all">
    @import "style/base.css";    
    @import "style/docs.css";    
  </style>
  <meta name="revision" content="$Id$" />
  <!-- SSI Template Version: $Id$ -->
</head>

<body>

   <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
    <a href="./"><img src="images/css_validation_service.png" alt="CSS Validation Service" /></a></h1>
   </div>

<div id="main">
<!-- This DIV encapsulates everything in this page - necessary for the positioning -->

<div class="doc">
<h2>W3C CSS验证器的相关文档</h2>

<p id="skip"></p>

<h3 id="use">用户相关文档</h3>

<dl>
    <dt><a href="./manual.html">用户手册</a></dt>
    <dd>关于如何使用CSS 验证器的手册。</dd>
    <dt><a href="about.html">关于本服务</a></dt>
    <dd>关于CSS 验证器的一些基本信息， 和常见问题的回答</dd>
    <dt><a href="http://www.websitedev.de/css/validator-faq">
	CSS 验证器的 FAQ
    </a></dt>
    <dd>常见技术问题的回答</dd>
    
</dl>

<h3 id="devel">开发者相关文档</h3>


<dl>
    <dt><a href="DOWNLOAD.html">下载与安装</a></dt>
    <dd>如何取得CSS验证器的源代码并以命令行的方式或者web servlet的方式运行该代码</dd>
    
    <dt><a href="README">给开发者的README信息</a></dt>
    <dd>关于CSS 验证器代码的概览</dd>

    <dt><a href="./api.html">Web Service 的 API</a></dt>
    <dd>关于SOAP 1.2 验证接口的文档</dd>
    
    <dt><a href="http://www.w3.org/Bugs/Public/buglist.cgi?bug_status=__open__;product=CSSValidator">Bugs</a></dt>
    <dd>关于当前版本CSS 验证器的一些已知问题，并且提供提交新的bug和问题的链接。 更多请参考<a href="email">如何反馈信息</a>.</dd>

</dl>



</div>
</div>
<!-- End of "main" DIV. -->

   <ul class="navbar"  id="menu">
	<li><strong><a href="./" title="Home page for the W3C CSS Validation Service">首页</a></strong> <span class="hideme">|</span></li>
        <li><a href="documentation" title="Documentation for the W3C CSS Validation Service">文档</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD" title="Download the CSS validator">下载</a> <span class="hideme">|</span></li>
        <li><a href="Email" title="How to provide feedback on this service">反馈</a> <span class="hideme">|</span></li>
        <li><a href="thanks" title="Credits and Acknowlegments">创作者</a><span class="hideme">|</span></li>

      </ul>


       <p id="lang_choice" title="this page in your language">
           <a href="documentation.html.en">English</a> &middot; 
           <a href="documentation.html.fr">Français</a> &middot;
           <a href="documentation.html.it">Italiano</a> &middot;
           <a href="documentation.html.ja">日本語</a> &middot;
           <a href="documentation.html.pl-PL">Polski</a> &middot;
           <a href="documentation.html.zh-cn">中文</a>
      </p>


   <p id="activity_logos">
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>

   <p id="support_logo">
支持本工具,加入<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">责任</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">商标</a>,已运用
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">文档授权</a>

      和 <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">软件授权</a>

      相关规则。你与本站的互动是符合我们的<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">公开</a> 和
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">会员</a> 隐私声明。
    </p>


  </body>
</html>


