<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Télécharger et installer le validateur CSS</title>
<link rev="made" href="mailto:www-validator-css@w3.org" />
<link rev="start" href="./" title="Accueil" />
<style type="text/css" media="all">
@import "style/base.css";
@import "style/docs.css";
</style>
<meta name="revision" content="$Id$" />
<!-- SSI Template Version: $Id$ -->

</head>

<body>

<div id="banner">
<h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
<a href="./"><img src="images/css_validation_service.png" alt="Service de validation CSS" /></a></h1>
</div>

<h2>Télécharger et installer le validateur CSS</h2>
<h3 id="download">Télécharger le validateur CSS</h3>	

<h4 id="source">Télécharger le code source</h4>
<p>Le <a href="http://dev.w3.org/cvsweb/2002/css-validator">validateur CSS</a> est disponible en téléchargement par CVS.
Suivez les <a href='http://dev.w3.org/cvsweb/'>instructions</a> pour accéder au serveur CVS public du W3C et sélectionnez
2002/css-validator. Notez que la version en ligne du validateur CSS est en général plus ancienne que la version CVS,
de sorte que les résultats et l'aspect peuvent varier légèrement.
</p>	
<h4>Télécharger un paquetage Java (jar ou war)</h4>
<p>À faire... nous avons juste besoin d'un emplacement stable pour y placer régulièrement les archives jar/war.</p>

<h3>Guide d'installation</h3>
<p>Le service de validation CSS est un servlet écrit en Java. On peut l'installer sur n'importe quel moteur de servlets,
et on peut aussi s'en servir comme un simple outil en ligne de commande. Le service de validation CSS officiel du W3C fonctionne
avec le serveur Jigsaw, ce qui est la configuration recommandée. Toutefois, pour simplifier, dans ce document, nous indiquerons
comment l'installer en tant que servlet en ligne avec le moteur de servlets Tomcat d'Apache.</p>

<p>On donne également ici quelques instructions pour installer le servlet avec Jigsaw et pour l'exécuter dans un environnement
en ligne de commande.</p>

<h4 id="prereq">Préalables</h4>

<p>Ce guide d'installation suppose que vous avez téléchargé, installé et testé :</p>
<ul class="instructions">
<li>Un environnement Java fonctionnel ;</li>
<li>L'outil de construction Java <a href="http://ant.apache.org/">Ant</a> ;</li>
<li>Un conteneur de servlet Web Java tel que <a href="http://www.w3.org/Jigsaw/">Jigsaw</a>,
<a href="http://tomcat.apache.org/">Tomcat</a> ou <a href="http://www.mortbay.org/">Jetty</a>, si vous prévoyez d'utiliser le validateur
comme service en ligne. Ce guide couvre dans le détail seulement Tomcat et Jigsaw.</li>
</ul>
<p id="prereq-libs">Pour l'installation du validateur sur votre système, il vous faudra charger et/ou rechercher dans votre système
plusieurs bibliothèques Java :</p>
<ul class="instructions">
<li>servlet.jar (que vous trouverez dans [<span class="const">TOMCAT_DIR</span>]/common/lib/, si Tomcat est installé dans
[<span class="const">TOMCAT_DIR</span>], probablement sous le nom servlet-api.jar). Sinon, récupérez le
chez <a href="http://java.sun.com/products/servlet/download.html">java.sun.com</a> ;</li>
<li><a href="http://jigsaw.w3.org/Devel/classes-2.2/20060329/">jigsaw.jar</a></li>
<li>xercesImpl.jar et xml-apis.jar (que l'on peut télécharger avec
<a href="http://www.apache.org/dist/xml/xerces-j/">xerces-j-bin</a>).</li>
</ul>

<h4>Installation du validateur CSS avec Tomcat</h4>
<ol class="instructions">
<li>Téléchargez le validateur comme expliqué <a href="#source">précédemment</a> ;</li>
<li>Copiez le dossier source entier ("<span class="dir">.../css-validator/</span>") dans le répertoire <span class="dir">webapps</span>
de votre installation de Tomcat. Ce sera habituellement dans <span class="dir">[<span class="const">TOMCAT_DIR</span>]/webapps/</span>.
Les sources du validateur se trouvent maintenant dans <span class="dir">[<span class="const">TOMCAT_DIR</span>]/webapps/css-validator</span>,
que nous appellerons désormais <span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span> ;</li>
<li>Dans "<span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span>", créez un répertoire "<span class="dir">WEB-INF</span>",
puis dans "<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF</span>", créez un répertoire "<span class="dir">lib</span>" :<br />
<kbd>mkdir -p WEB-INF/lib</kbd>
</li>
<li>Copiez tous les fichiers jar (cf. <a href="#prereq-libs">Préalables</a>) dans le répertoire
"<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/lib</span>" ;</li>
<li>Compiler la source du validateur : depuis le répertoire <span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span>,
lancez <kbd>ant</kbd>, tout en vous assurant que les fichiers jar téléchargés sont correctement définis
dans votre variable d'environnement CLASSPATH. En général, ce qui suit fonctionnera :<br />
<kbd>CLASSPATH=.:./WEB-INF/lib:$CLASSPATH ant</kbd>
</li>
<li>Copiez ou déplacez "<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/</span><span class="file">css-validator.jar</span>"
dans "<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/lib/</span>" ;</li>
<li>Copiez ou déplacez le fichier "<span class="file">web.xml</span>" depuis
"<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/</span>" vers
"<span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/</span>" ;</li>
<li>Enfin, relancez le serveur Tomcat :<br />
<kbd>"cd <span class="dir">[<span class="const">TOMCAT_DIR</span>]</span>; <span class="dir">./bin/</span><span class="file">shutdown.sh</span>; <span class="dir">./bin/</span><span class="file">startup.sh</span>;"</kbd>
</li>
</ol>

<h4>Installation sur le serveur Web Jigsaw</h4>
<ol class="instructions">
<li>Téléchargez d'abord la source comme décrit précédemment, récupérez les fichiers jar nécessaires et construisez la source
avec <kbd>ant</kbd> ;
</li>
<li>Configurez ensuite le répertoire racine du validateur (en général, c'est css-validator), afin qu'il puisse fonctionner
comme conteneur de servlets. Pour ce faire, vous devrez avoir installé Jigsaw (cf. les pages de Jigsaw pour quelques instructions,
ce n'est vraiment pas difficile) puis lancez Jigsaw Admin. Changez HTTPFrame pour ServletDirectoryFrame ;</li>
<li>La prochaine étape consiste à créer une ressource "validator", avec pour classe 'ServletWrapper' et pour cadre 'ServletWrapperFrame'.
Ce dernier devrait s'ajouter comme par magie. La classe du servlet est org.w3c.css.servlet.CssValidator. S'il existe déjà un fichier
nommé 'validator', veuillez le renommer. Il importe que cet 'alias' soit toujours nommé 'validator' ;</li>
<li>Enfin, démarrez jigsaw et lancez le validateur. Vérifiez quel type de HTML vous souhaitez invoquer. Habituellement, l'adresse URL
ressemblera à ça :<br />
http://localhost:8001/css-validator/validator.html</li>
</ol>

<h3>Utilisation en ligne de commande</h3>

<p>On peut aussi utiliser le validateur CSS comme un outil en ligne de commande, si Java est installé sur votre ordinateur.
Construisez le fichier css-validator.jar comme expliqué précédemment, et exécutez de cette façon :<br />
<kbd>java -jar css-validator.jar http://www.w3.org/</kbd>
</p>
<ul class="navbar"  id="menu">
<li><strong><a href="./" title="Accueil du service de validation CSS du W3C">Accueil</a></strong> <span class="hideme">|</span></li>
<li><a href="about.html" title="À propos de ce service">À propos</a> <span class="hideme">|</span></li>
<li><a href="documentation.html" title="Documentation du service de validation CSS du W3C">Documentation</a> <span class="hideme">|</span></li>
<li><a href="Email.html" title="Donner un avis à propos de ce service">Commentaires</a> <span class="hideme">|</span></li>
<li><a href="thanks.html" title="Mentions et remerciements">Remerciements</a><span class="hideme">|</span></li>
</ul>

<p id="activity_logos">
<a href="http://www.w3.org/QA/" title="L'activité Assurance Qualité du W3C vous offre des outils Web gratuits de qualite et plus encore"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Plus d'informations sur les feuilles de style en cascade"><img src="images/woolly-icon" alt="CSS" /></a>
</p>

<p id="support_logo">
Soutenez cet outil !<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="Soutien du W3C" /></a>
</p>

<p class="copyright">
<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
<a href="http://www.w3.org/"><abbr lang="en" title="World Wide Web Consortium">W3C</abbr></a>&reg;
(<a href="http://www.csail.mit.edu/"><abbr lang="en" title="Massachusetts Institute of Technology">MIT</abbr></a>,
<a href="http://www.ercim.org/"><abbr lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved.
W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
rules apply. Your interactions with this site are in accordance
with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.
</p>

<p class="copyright">
<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
<a href="http://www.w3.org/"><abbr lang="en" title="World Wide Web Consortium">W3C</abbr></a>&reg;
(<a href="http://www.csail.mit.edu/"><abbr lang="en" title="Massachusetts Institute of Technology">MIT</abbr></a>,
<a href="http://www.ercim.org/"><abbr lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), tous droits réservés.
Les règles de <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">responsabilité</a>,
de <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">nom de marque</a>,
d'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">utilisation des documents</a>
et d'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">octroi de licences logicielles</a>
du W3C s'appliquent. Vos interactions avec ce site sont conformes à nos déclarations de confidentialité
<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">publiques</a> et vis-à-vis
de nos <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">membres</a>.
</p>

</body>
</html>