<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Envoyer des commentaires sur le  service de validation CSS du W3C</title>
<link rev="made" href="mailto:www-validator-css@w3.org" />
<link rev="start" href="./" title="Accueil" />
<style type="text/css" media="all">
@import "style/base.css";
@import "style/docs.css";
</style>
<meta name="revision" content="$Id$" />
</head>

<body>
<div id="banner">
<h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
<a href="./"><img src="images/css_validation_service.png" alt="Service de validation CSS" /></a></h1>
</div>

<h2>Comment envoyer des commentaires sur le service de validation
      CSS du W3C</h2>


    <p>
      <strong>Si votre document ne valide pas, et si vous ne savez pas pourquoi,
      ou si vous avez une question sur le validateur CSS.</strong>
    </p>

    <p>
      Avant toute chose, consultez la liste des <a
      href='http://www.websitedev.de/css/validator-faq'>questions les
      plus fr&eacute;quemment pos&eacute;es (FAQ)</a> pour
      v&eacute;rifier si votre question n'y apparait pas. Une <a
      href='http://www.w3.org/Bugs/Public/buglist.cgi?product=CSSValidator'>liste des probl&egrave;mes</a> est
      &eacute;galement disponible.
    </p>
    <p>
      Il existe plusieurs forums de discussions sur CSS, veuillez s'il
      vous pla&icirc;t utiliser le forum le plus appropri&eacute; pour
      demander de l'aide ou des informations:
    </p>
    <dl>
      <dt><a
	  href="mailto:www-validator-css@w3.org">www-validator-css@w3.org</a></dt>
      <dd>
	<p>
	  Ce forum est destin&eacute; &agrave; recevoir les commentaires
	  ou des rapports d'erreurs sur le validateur CSS. Pour les
	  questions relatives au langage CSS, ce n'est pas le forum le
	  plus appropri&eacute;.
	</p>
	<p>
	  L'archive de ce forum est disponible au <em><a
	  href='http://lists.w3.org/Archives/Public/www-validator-css/'>public</a></em>.
	</p>
      </dd>
      <dt><a href='mailto:www-style@w3.org'>www-style@w3.org</a></dt>
      <dd>
	<p>
	  Ce forum est destin&eacute; aux discussions techniques
	  relatives aux <a href="http://www.w3.org/Style/">feuille de
	  style du Web</a> (&laquo;Web Style Sheets&raquo;). Ce forum
	  est &eacute;galement destin&eacute; aux discussions sur les <a
	  href="http://www.w3.org/TR/">documents de travail</a>
	  publi&eacute;s par le groupe de travail du W3C <a
	  href="http://www.w3.org/Style/CSS/">CSS (&laquo;Cascading
	  Style Sheets&raquo;)</a>.
	</p>
	<p>
	  L'archive de ce forum est disponible au <em><a
	  href='http://lists.w3.org/Archives/Public/www-style/'>public</a></em>.
	</p>
	<p>
	  Ce forum <em>n'est pas</em> appropri&eacute; pour les
	  questions relatives &agrave; l'usage de CSS ("Comment puis-je
	  faire ...?"). Pour ce type de questions, veuillez utiliser le
	  forum de discussions <a
	  href="news:comp.infosystems.www.authoring.stylesheets">
	  comp.infosystems.www.authoring.stylesheets</a>, ou <a
	  href="http://www.hwg.org/lists/hwg-style">hwg-style</a>
	  (accessible aux membres du &laquo;HTML Writers
	  Guild&raquo;). &laquo;<a
	  href="http://www.websitetips.com/css/#newsgroups">Website
	  Tips</a>&raquo; poss&egrave;de une liste de liens vers
	  d'autres forums.
	</p>
      </dd>
    </dl>

    <ul class="navbar"  id="menu">
    <li><strong><a href="./" title="Accueil du service de validation CSS du W3C">Accueil</a></strong> <span class="hideme">|</span></li>
    <li><a href="documentation.html" title="Documentation du service de validation CSS du W3C">Documentation</a> <span class="hideme">|</span></li>
    <li><a href="DOWNLOAD.html" title="Télécharger le validateur CSS">Téléchargement</a> <span class="hideme">|</span></li>
    <li><a href="Email.html" title="Donner un avis à propos de ce service">Commentaires</a> <span class="hideme">|</span></li>
    <li><a href="thanks.html" title="Mentions et remerciements">Remerciements</a><span class="hideme">|</span></li>
    </ul>

    <p id="activity_logos">
    <a href="http://www.w3.org/QA/" title="L'activité Assurance Qualité du W3C vous offre des outils Web gratuits de qualité et plus encore"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Plus d'informations concernant les feuilles de style en cascade"><img src="images/woolly-icon" alt="CSS" /></a>
    </p>

    <p id="support_logo">
    Soutenez cet outil !<br />
    <a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="Soutien du W3C" /></a>
    </p>

    <p class="copyright">
    <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
    <a href="http://www.w3.org/"><abbr lang="en" title="World Wide Web Consortium">W3C</abbr></a>&reg;
    (<a href="http://www.csail.mit.edu/"><abbr lang="en" title="Massachusetts Institute of Technology">MIT</abbr></a>,
    <a href="http://www.ercim.org/"><abbr lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
    <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved.
    W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
    <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
    <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
    and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
    rules apply. Your interactions with this site are in accordance
    with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
    <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.
    </p>

    <p class="copyright">
    <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
    <a href="http://www.w3.org/"><abbr lang="en" title="World Wide Web Consortium">W3C</abbr></a>&reg;
    (<a href="http://www.csail.mit.edu/"><abbr lang="en" title="Massachusetts Institute of Technology">MIT</abbr></a>,
    <a href="http://www.ercim.org/"><abbr lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
    <a href="http://www.keio.ac.jp/">Keio</a>), tous droits réservés.
    Les règles de <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">responsabilité</a>,
    de <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">nom de marque</a>,
    d'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">utilisation des documents</a>
    et d'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">octroi de licences logicielles</a>
    du W3C s'appliquent. Vos interactions avec ce site sont conformes à nos déclarations de confidentialité
    <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">publiques</a> et vis-à-vis
    de nos <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">membres</a>.
    </p>

    </body>
    </html>