<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <title>Instrukcja dla u¿ytkownika walidatora CSS</title>
  <link rev="made" href="mailto:www-validator-css@w3.org" />
  <link rev="start" href="./" title="Strona G³ówna" />
  <style type="text/css" media="all">
    @import "base0003.css";    
    @import "docs0003.css";
  </style>
  <meta name="revision"
  content="$Id$" />
  <!-- SSI Template Version: $Id$ -->

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-2">
</head>

<body>

  <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="w3c_homh.png" /></a>
    <a href="http://qa-dev.w3.org:8001/css-validator/"><img src="css_vall.png" alt="Us³uga Walidacji CSS" /></a></h1>
</div>

<div id="main">
<!-- This DIV encapsulates everything in this page - necessary for the positioning -->

<div class="doc">
<h2>Instrukcja obs³ugi walidatora CSS</h2>

<h3 id="TableOfContents">Spis tre¶ci</h3>

<div id="toc">
<ul>
  <li><a href="#use">Jak u¿ywaæ walidatora CSS</a>
    <ul>
      <li><a href="#url">Walidacja przez URL</a></li>
      <li><a href="#fileupload">Walidacja poprzez za³adowanie pliku</a></li>
      <li><a href="#directinput">Walidacja poprzez wprowadzenie kodu</a></li>
      <li><a href="#basicvalidation">Co robi podstawowa walidacja</a>
    </ul>
  </li>
  <li><a href="#advanced">Zaawansowana walidacja</a>
    <ul>
	<li><a href="#paramwarnings">Parametr Ostrzegania</a></li>
	<li><a href="#paramprofile">Parametr Profilu</a></li>
	<li><a href="#parammedium">Parametr Medium</a></li>
    </ul>
  </li>
  <li><a href="#expert">Dla Ekspertów</a>
    <ul>
	<li><a href="#requestformat">Format ¿±dania walidacji</a></li>
	<li><a href="#api">CSS Validator Web Service API</a></li>
    </ul>
   </li>
</ul>
</div>

<p id="skip"></p>

<h3 id="use">Jak u¿ywaæ walidatora CSS? </h3>

<p>
Najprostszym sposobem sprawdzenia dokumentu jest skorzystanie z podstawowego interfejsu. Na tej stronie znajdziesz trzy formy odpowiadaj±ce trzem mo¿liwo¶ciom:</p>

<h4 id="url">Walidacja przez URL </h4>
<p>
    Wprowad¼ URL dokumentu, który chcesz sprawdziæ. Mo¿e to byæ dokument HTML lub CSS. </p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="uri_basi.png" alt="Walidacja przez URI" />

<h4 id="fileupload">Walidacja poprzez za³adowanie pliku </h4>    
<p>
    To rozwi±zanie pozwala na przes³anie oraz sprawdzenie pliku lokalnego. Naci¶nij klawisz &quot;Choose&quot; i znajd¼ plik, który chcesz sprawdziæ. </p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="file_upl.png" 
    alt="Walidacja poprzez za³adowanie pliku" />
<p>
    W tym wypadku zezwala siê jedynie na dokumenty CSS. Oznacza to, ¿e nie mo¿na wysy³aæ dokumentów (X)HTML. Trzeba tak¿e uwa¿aæ na zasady @import, poniewa¿ bêd± one przestrzegane jedynie, gdy wyra¼nie odwo³uj± siê do publicznego URL (nie u¿ywaj ¶cie¿ek relatywnych w tym rozwi±zaniu). </p>
   
<h4 id="directinput">Walidacja poprzez wprowadzenie kodu </h4>
<p>
    Ta metoda jest idealna do testowania fragmentów CSS. Nale¿y jedynie wpisaæ kod CSS w polu tekstowym. </p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="direct_i.png" 
    alt="Walidacja poprzez wprowadzenie kodu" />
<p>
    Poprzednie komentarze maj± zastosowanie tak¿e w tym wypadku. Proszê mieæ na uwadze fakt, ¿e takie rozwi±zanie jest bardzo dogodne w przypadku pojawienia siê problemów, wymagaj±ch pomocy. Pomocne jest to tak¿e w zg³aszaniu b³êdów z uwagi na to, i¿ daje to mo¿liwo¶æ zalinkowania do URL konkretnego przypadku. </p>    

<h4 id="basicvalidation">Co robi podstawowa walidacja?</h4>

<p>    
    U¿ywaj±c podstawowego interfejsu walidator sprawdzi zgodno¶æ z <a href="http://www.w3.org/TR/CSS2">CSS 2</a>, który jest obecn± rekomendacj± techniczn± CSS. <br />
    Poda on wynik w XHTML bez ostrze¿eñ (widoczne bêd± jedynie b³êdy). <br />
    Medium ustawione jest na &quot;wszystkie&quot;, co sprawia, ¿e jest odpowiednie dla wyszystkich urz±dzeñ 
    (zobacz stronê <a href="http://www.w3.org/TR/CSS2/media.html">
    http://www.w3.org/TR/CSS2/media.html</a> aby uzyskaæ kompletny opis mediów).
</p>

<h3 id="advanced">Zaawansowana walidacja</h3>

<p>
    Je¶li potrzebne jest bardziej szczegó³owe sprawdzenie, mo¿na skorzystaæ z zaawansowanego interfejsu, który pozwala na sprecyzowanie trzech parametrów. Oto pomoc odno¶nie ka¿dego z tych parametrów.</p>

<h4 id="paramwarnings">Ostrze¿enia</h4>

<p>
    Parametr ten jest pomocny do dostrojenia rozwlek³o¶ci (ilo¶ci opisów) walidatora CSS. W rzeczywisto¶ci, walidator mo¿e podaæ dwa rodzaje komunikatów: b³êdy i ostrze¿enia. B³êdy podawane s± wtedy, gdy sprawdzany arkusz CSS jest niezgodny z rekomendacj± CSS. Ostrze¿enia ró¿ni± siê od b³êdów tym, ¿e nie stwierdzaj± problemów odno¶nie specyfikacji. S± one po to by ostrzegaæ (!) deweloperów CSS, ¿e niektóre punkty mog± byæ niebezpieczne i mog± prowadziæ do nieprzewidzianego zachowania na niektórym sprzêcie czy oprogramowaniu. </p>
<p>
    Typowym ostrze¿eniem jest ostrze¿enia o rodzinie czcionek: je¶li nie poda siê czcionki rodzajowej, wydane ostrze¿enie powiadomi o tym, ¿e powinna ona zostaæ dodana na koñcu regu³y, w przeciwnym razie oprogramowanie u¿ytkownika, które nie posiada innych czcionek mo¿e wy¶wietlaæ tekst w czcionce domy¶lnej, co mo¿e mieæ niepo¿±dane rezultaty. </p>

<h4 id="paramprofile">Profile</h4>

<p>
    Walidator CSS mo¿e sprawdziæ ró¿ne profile CSS. Profil wyszczególnia wszystkie cechy jakie implementacja na konkretnej platformie powinna zastosowaæ. Definicja taka jest wziêta z <a href="http://www.w3.org/Style/2004/css-charter-long.html#modules-and-profiles0">
	Witryny CSS</a>. Domy¶lna opcja odpowiada obecnie najbardziej u¿ywanemu<a href="http://www.w3.org/TR/CSS2"> CSS 2</a>.
</p>

<h4 id="parammedium">Medium</h4>

<p>
    Parametr medium jest równowa¿nikiem regu³y @media stosuj±cym siê do ca³ego dokumentu. Wiêcej informacji na temat mediów jest dostêpnych na stronie <a href="http://www.w3.org/TR/CSS2/media.html">
	http://www.w3.org/TR/CSS2/media.html
    </a>.
</p>

<h3 id="expert">Tylko dla ekspertów</h3>

<h4 id="requestformat">Format ¿±dania walidacji</h4>
<p>Poni¿ej zamieszczono tabelê parametrów, które mo¿na wykorzystaæ przy wysy³aniu polecenia do walidatora CSS W3C. </p>

<p>Je¶li chcesz skorzystaæ z publicznego serwera walidacyjnego W3C, u¿yj poni¿szych parametrów razem z nastêpuj±cym URI:<br />
<kbd>http://jigsaw.w3.org/css-validator/validator</kbd><br />
(zamieñ na adres swojego w³asnego serwera, je¶li chcesz przywo³aæ zainstalowany na nim walidator).</p>

<p><strong>Uwaga</strong>: Je¶li wysy³asz ¿±danie do walidatora dla ca³ej masy dokumentów, upewnij siê, ¿e skrypt, którego u¿ywasz jest u¶piony <strong>przynajmniej przez 1 sekundê</strong> miêdzy ¿±daniami.
Us³uga Walidatora CSS jest darmow± us³ug± dla wszystkich - dziêkujemy Ci i doceniamy uszanowanie tego faktu. </p>

<table class="refdoc">
  <tbody>
    <tr>
      <th>Parametr</th>
      <th>Opis</th>
      <th>Warto¶æ domy¶lna </th>
    </tr>
    <tr>
      <th>uri</th>
      <td><acronym title="Universal Resource Locator">URL</acronym> dokumentu, który ma byæ walidowany. Pozwala siê na dokumenty CSS i HTML.</td>
      <td>Nie ma, ale podaæ nale¿y ten parametr lub <code>text</code>.</td>
    </tr>
    <tr>
      <th>text</th>
      <td>Dokument do walidacji, dozwolone jedynie dokumenty CSS.</td>
      <td>Nie ma, ale podaæ nale¿y ten parametr lub <code>uri</code>.</td>
    </tr>
    <tr>
      <th>medium u¿ytkownika</th>
      <td><a href="http://www.w3.org/TR/CSS2/media.html">Medium</a> u¿yte do walidacji takie jak: ekran, <code>print</code>, <code>braille</code>...</td>
      <td><code>Wszystkie</code></td>
    </tr>
    <tr>
      <th>wyj¶cie</th>
      <td>uruchamia ró¿nego rodzaju formaty &quot;wyj¶cia&quot; walidatora. Mo¿liwe formaty to: <code>text/html</code> i <code>html</code> ( dokument XHTMLt, 
	Content-Type: text/html), 
	<code>application/xhtml+xml</code> i <code>xhtml</code> (dokument XHTMLt, Content-Type: application/xhtml+xml), 
	<code>application/soap+xml</code> i <code>soap12</code> (dokument SOAP 1.2, Content-Type: application/soap+xml), 
	<code>text/plain</code> i <code>text</code> (dokument text, 
	Content-Type: text/plain),
	pozosta³e dokument (XHTML, Content-Type: text/plain)	
      </td>
      <td>html</td>
    </tr>
    <tr>
      <th>profile</th>
      <td>Profil CSS u¿yty przy walidacji. Mo¿e to byæ: <code>css1</code>, <code>css2</code>, <code>css21</code>,
        <code>css3</code>, <code>svg</code>, <code>svgbasic</code>,
        <code>svgtiny</code>, <code>mobile</code>, <code>atsc-tv</code>,
        <code>tv</code> lub brak profilu.<code></code></td>
      <td>najnowsza rekomendacja  W3C:
         CSS 2</td>
    </tr>
    <tr>
      <th>jêzyk</th>
      <td>Jêzyk u¿yty w odpowiedzi - obecnie <code>en</code>,
        <code>fr</code>, <code>ja</code>, <code>es</code>,
        <code>zh-cn</code>, <code>nl</code>, <code>de</code>.</td>
      <td>Angielski (<code>en</code>).</td>
    </tr>
    <tr>
      <th>ostrze¿enia</th>
      <td>poziom ostrze¿enia, &quot;brak&quot; - ¿adnych ostrze¿eñ, <code>0</code> 
	- mniej ostrze¿eñ, <code>1 </code>lub <code>2</code> - wiêcej ostrze¿eñ</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h4 id="api">API Us³ugi Sieciowej Walidacji CSS: dokumentacja interfejsu walidacji SOAP 1.2</h4>
<p>    
    Po wiêcej informacji technicznych w szczególno¶ci na temat wyj¶cia SOAP 1.2  i mo¿liwych sposobów wywo³ywania walidatora, zobacz <a href="http://qa-dev.w3.org:8001/css-validator/api.html">API Sieciowej Us³ugi Walidatora CSS</a>.        
</p>

</div>
</div>
<!-- End of "main" DIV. -->

  <ul class="navbar"  id="menu">
        <li><a href="about.html" title="O serwisie">O nas</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Dokumentacja Us³ugi Walidacji CSS">Dokumentacja</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="¦ci±gnij i zainstaluj walidator CSS">Download</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Jak wys³aæ opiniê na temat tej us³ugi">Opinie</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Podziêkowania">Podziêkowania</a><span class="hideme">|</span></li>
        <li><a href="languages.html" title="Walidator w twoim jêzyku">Inne jêzyki</a><span class="hideme">|</span></li>
      </ul>

   <p id="activity_logos">
      <a href="http://www.w3.org/QA/" title="Kontrola jako¶ci W3C dostarcza narzêdzi najwy¿szej jako¶ci i o wiele wiêcej"><img src="qa-smalo.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="woolly-l.png" alt="CSS" /></a>
   </p>

   <p id="support_logo">
Wspieraj±c to narzêdzie zastaniesz<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="csupporw.png" alt="Przyjaciel W3C" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

      rules apply. Your interactions with this site are in accordance
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.
    </p>


</body>
</html>