<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Usługa Walidacji CSS W3C</title>
    <link rev="made" href="mailto:www-validator-css@w3.org" />
    <link rev="start" href="./" title="Strona domowa" />
    <style type="text/css" media="all">@import "style/base.css";
</style>
    <script type="text/javascript" src="tabtastic/addclasskillclass.js"></script>
    <script type="text/javascript" src="tabtastic/attachevent.js"></script>
    <script type="text/javascript" src="tabtastic/addcss.js"></script>
    <script type="text/javascript" src="tabtastic/tabtastic.js"></script>
    <script src="toggle.js" type="text/javascript"></script>
    <meta name="revision" content="$Id$" />
  </head>

  <body>
   <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
    <img src="images/css_validation_service.png" alt="Usługa Walidacji CSS" /></h1>
   </div>
      <p id="tagline">
        Sprawdź Kaskadowe Arkusze Stylów CSS) i dokumenty (X)HTML z arkuszami stylów
      </p>
	<div id="frontforms">
      <ul class="tabset_tabs"><li><a href="#validate-by-uri" class="active">przez URI</a></li>
      <li><a href="#validate-by-upload">poprzez załadowanie pliku</a></li>
      <li><a href="#validate-by-input">poprzez wprowadzenie kodu</a></li>
      </ul>
    
      <fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">Walidacja przez URI</legend>
      <form method="get" action="validator">
      <p class="instructions">
	Wprowadź URI dokumentu (HTML z CSS lub tylko CSS) do walidacji     
      </p>
      <p>
	<label title="Adres strony, która ma być walidowana" for="uri">Adres:
	<input type="text" name="uri" id="uri" size="45" /></label>
      </p>
      <fieldset id="extra_opt_uri" class="moreoptions">
      <p class="toggle closed" title="Pokaż/schowaj dodatkowe opcje">Więcej opcji</p>
      <div>
      Ostrzeżenia :
        <select name="warning">
          <option value="2">Wszystkie</option>
          <option selected="selected" value="1">Zwyczajny raport</option>
          <option value="0">Najważniejsze</option>
          <option value="no">Brak ostrzeżeń</option>
        </select>
      Profil :
      <select name="profile">
	<option value="none">Brak specjalnego profilu</option>
	<option value="css1">CSS wersja 1</option>
	<option selected="selected" value="css2">CSS wersja 2</option>
	<option value="css21">CSS wersja 2.1</option>
 	<option value="css3">CSS wersja 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobilny</option>
	<option value="atsc-tv">ATSC TV</option>
	<option value="tv">TV</option>
      </select>

      Medium :
      <select name="usermedium">
	<option selected="selected" value="all">wszystkie</option>
	<option value="aural">dźwiękowe</option>
	<option value="braille">braille</option>
	<option value="embossed">wytłaczane</option>
	<option value="handheld">ręczne</option>
	<option value="print">druk</option>
	<option value= "projection">projekcja</option>
	<option value="screen">ekran</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">prezentacja</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Prześlij plik do walidacji"><input type="submit" value="Sprawdź" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">Walidacja poprzez załadowanie pliku</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p class="instructions">Wybierz dokument do walidacji (jedynie pliki CSS):</p>
      <p>
	<label title="Wybierz lokalny plik, który chcesz walidować" for="file">Lokalny plik CSS:
	<input type="file" id="file" name="file" size="30" />	
	</label>
      </p>
      <fieldset id="extra_opt_upload" class="moreoptions">
      <p class="toggle closed" title="Pokaż/schowaj dodatkowe opcje">Więcej opcji</p>
      <div>
      Ostrzeżenia :
     <select name="warning"> 
	<option value="2">Wszystkie</option>
	<option selected="selected" value="1">Zwyczajny raport</option>
	<option value="0">Najważniejsze</option>
	<option value="no">Brak ostrzeżeń</option>
      </select>
      
      Profil :
      <select name="profile">
	<option value="none">Brak specjalnego profilu</option>
	<option value="css1">CSS wersja 1</option>
	<option selected="selected" value="css2">CSS wersja 2</option>
	<option value="css21">CSS wersja 2.1</option>
 	<option value="css3">CSS wersja 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobilny</option>
	<option value="atsc-tv">ATSC TV</option>
	<option value="tv">TV</option>
      </select>

      Medium :
      <select name="usermedium">
	<option selected="selected" value="all">wszystkie</option>
	<option value="aural">dźwiękowe</option>
	<option value="braille">braille</option>
	<option value="embossed">wytłaczane</option>
	<option value="handheld">ręczne</option>
	<option value="print">druk</option>
	<option value= "projection">projekcja</option>
	<option value="screen">ekran</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">prezentacja</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Prześlij plik do walidacji"><input type="submit" value="Sprawdź" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">Walidacja poprzez bezpośrednie wprowadzenie kodu</legend>
      <form action="validator" method="get">
      <p class="instructions">Wprowadź kod CSS do walidacji:</p>
      <p>
	<textarea name="text" rows="12" cols="70"></textarea>
	<input name="usermedium" value="all" type="hidden" />
      </p>      
      <fieldset id="extra_opt_direct" class="moreoptions">
      <p class="toggle closed" title="Pokaż/schowaj dodatkowe opcje">Więcej opcji</p>
      <div>
      Ostrzeżenia :
     <select name="warning"> 
	<option value="2">Wszystkie</option>
	<option selected="selected" value="1">Zwyczajny raport</option>
	<option value="0">Najważniejsze</option>
	<option value="no">Brak ostrzeżeń</option>
      </select>
      
      Profil :
      <select name="profile">
	<option value="none">Brak specjalnego profilu</option>
	<option value="css1">CSS wersja 1</option>
	<option selected="selected" value="css2">CSS wersja 2</option>
	<option value="css21">CSS wersja 2.1</option>
 	<option value="css3">CSS wersja 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobilny</option>
	<option value="atsc-tv">ATSC TV</option>
	<option value="tv">TV</option>
      </select>

      Medium :
      <select name="usermedium">
	<option selected="selected" value="all">wszystkie</option>
	<option value="aural">dźwiękowe</option>
	<option value="braille">braille</option>
	<option value="embossed">wytłaczane</option>
	<option value="handheld">ręczne</option>
	<option value="print">druk</option>
	<option value= "projection">projekcja</option>
	<option value="screen">ekran</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">prezentacja</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Prześlij plik do walidacji"><input type="submit" value="Sprawdź" /></label></p>
      </form>
      </fieldset>
	</div> <!-- frontforms -->
	<p><strong>Uwaga</strong>: Jeśli chcesz walidować arkusz CSS umieszczony w dokumencie 
	(X)HTML, powinieneś wpierw <a href="http://validator.w3.org/">sprawdzić, czy użyty
	(X)HTML jest poprawny</a>.
	</p>
   <ul class="navbar"  id="menu">
        <li><a href="about.html" title="O serwisie">O nas</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Dokumentacja Usługi Walidacji CSS">Dokumentacja</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Ściągnij i zainstaluj walidator CSS">Download</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Jak wysłać opinię na temat tej usługi">Opinie</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Podziękowania">Podziękowania</a><span class="hideme">|</span></li>
        <li><a href="languages.html" title="Walidator w twoim języku">Inne języki</a><span class="hideme">|</span></li>
  </ul>

   <p id="activity_logos">
      <a href="http://www.w3.org/QA/" title="Kontrola jakości W3C dostarcza narzędzi najwyższej jakości i o wiele więcej"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Dowiedz się więcej na temat arkuszy stylów"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>
   <p id="support_logo">
Wspierając to narzędzie zostaniesz<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="Przjaciel W3C" /></a>
  </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="Konsorcjum World Wide Web">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

      rules apply. Your interactions with this site are in accordance
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.
    </p>

  </body>
</html>

