<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The W3C CSS Validation Service</title>
    <link rev="made" href="mailto:www-validator-css@w3.org" />
    <link rev="start" href="./" title="Home Page" />
    <style type="text/css" media="all">
      @import "style/base.css";
    </style>   
    <script type="text/javascript" src="http://validator.w3.org/scripts/mootools.js"></script>
    <script type="text/javascript" src="http://validator.w3.org/scripts/w3c-validator.js"></script>
    <meta name="revision" content="$Id$" />
  </head>

  <body>
   <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
    <a href="./"><span>CSS Validation Service</span></a></h1>
    <p id="tagline">
      Check Cascading Style Sheets (CSS) and (X)HTML documents with style sheets
    </p>
   </div>
	<div id="frontforms">
      <ul id="tabset_tabs"><li><a href="#validate-by-uri" class="active">by URI</a></li><li><a href="#validate-by-upload">by File Upload</a></li><li><a href="#validate-by-input">by direct Input</a></li></ul>
    		    <div id="fields">

      <fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">Validate by URI</legend>
      <form method="get" action="validator">
      <p class="instructions">
	Enter the URI of a document (HTML with CSS or CSS only) you would like validated:     
      </p>
      <p>
	<label title="Address of page to Validate" for="uri">Address:
	<input type="text" name="uri" id="uri" size="45" /></label>
      </p>
      <fieldset id="extra_opt_uri" class="moreoptions">
         <legend class="toggletext">More Options</legend>
      
      <div class="options">
      <label for="warning_uri">Warnings :</label>
      <select id="warning_uri" name="warning"> 
	<option value="2">All</option>
	<option selected="selected" value="1">Normal report</option>
	<option value="0">Most important</option>
	<option value="no">No warnings</option>
      </select>
      
      <label for="profile_uri">Profile :</label>
      <select id="profile_uri" name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="medium_uri">Medium :</label>
      <select id="medium_uri" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">Validate by File Upload</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p class="instructions">Choose the document you would like validated (CSS files only):</p>
      <p>
	<label title="Choose a Local File to Upload and Validate" for="file">Local CSS file:
	<input type="file" id="file" name="file" size="30" /></label></p>
      <fieldset id="extra_opt_upload" class="moreoptions">
                <legend class="toggletext">More Options</legend>
      <div class="options">
      <label for="warning_upload">Warnings :</label>
      <select id="warning_upload" name="warning"> 
	<option value="2">All</option>
	<option selected="selected" value="1">Normal report</option>
	<option value="0">Most important</option>
	<option value="no">No warnings</option>
      </select>
      
      <label for="profile_upload">Profile :</label>
      <select id="profile_upload" name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="medium_upload">Medium :</label>
      <select id="medium_upload" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">Validate by direct input</legend>
      <form action="validator" enctype="multipart/form-data" method="post">
      <p class="instructions">Enter the CSS you would like validated:</p>
      <p>
	<textarea name="text" rows="12" cols="70"></textarea>
	<input name="usermedium" value="all" type="hidden" />
      </p>      
      <fieldset id="extra_opt_direct" class="moreoptions">
              <legend class="toggletext">More Options</legend>
      <div class="options">
      <label for="warning_direct">Warnings :</label>
      <select id="warning_direct" name="warning"> 
	<option value="2">All</option>
	<option selected="selected" value="1">Normal report</option>
	<option value="0">Most important</option>
	<option value="no">No warnings</option>
      </select>
      
      <label for="profile_direct">Profile :</label>
      <select id="profile_direct" name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="medium_direct">Medium :</label>
      <select id="medium_direct" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>
      </div><!-- fields -->
	</div> <!-- frontforms -->
	<div class="intro">
	<p><strong>Note</strong>: If you want to validate your CSS style sheet embedded 
	in an (X)HTML document, you should first <a href="http://validator.w3.org/">check 
	that the (X)HTML you use is valid</a>.
	</p>
	</div>
	
   <ul class="navbar"  id="menu">
        <li><a href="about.html" title="About this service">About</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Documentation for the W3C CSS Validation Service">Documentation</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Download and install the CSS validator">Download</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="How to provide feedback on this service">Feedback</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Credits and Acknowlegments">Credits</a><span class="hideme">|</span></li>
      </ul>

      <ul id="lang_choice">
           <li><a href="validator.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="validator.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="validator.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="validator.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="validator.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="validator.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="validator.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="validator.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="validator.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>

   <div id="footer">
   <p id="activity_logos">

      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>
   <p id="support_logo">
Support this tool, become a<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

      rules apply. Your interactions with this site are in accordance
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.
    </p>
</div>

  </body>
</html>

