<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The W3C CSS Validation Service</title>
    <link rev="made" href="mailto:www-validator@w3.org" />
    <link rev="start" href="./" title="Home Page" />
    <style type="text/css" media="all">@import "./base.css";</style>
    <meta name="revision" content="$Id$" />
  </head>

  <body>
  <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C"
      id="logo" src="http://www.w3.org/Icons/WWW/w3c_home" /></a>
      CSS Validation Service</h1>
   </div>
    <ul class="navbar"  id="menu">
      <li>
        <span class="hideme"><a href="#skip" accesskey="s" title="Skip past navigation to main part of page">Skip Navigation</a> |</span>
        <a href="./" accesskey="h" title="Go to the Home Page for The W3C CSS Validation Service">[<em>Home</em>]</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/Email" title="How to provide feedback on this service">Feedback</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/DOWNLOAD.html" title="Download the CSS validator">Download</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/README.html" title="Documentation for this Service">Docs</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/thanks.html" title="Credits and Acknowlegments">Credits</a><span class="hideme">|</span></li>
      </ul>


    <div id="main"><!-- This DIV encapsulates everything in each actual page. -->


    <div id="skip" class="intro">
      <p>
        Welcome to the W3C CSS Validation Service; a free service that checks
        Cascading Style Sheets (CSS) in (X)HTML documents or standalone for conformance
	to W3C recommendations.
      </p>
    </div>

    <div>
      <h2>Validate Your Style Sheet</h2>

    <fieldset id="validate-by-uri"><legend>Validate by URI</legend>
    <form action="validator" method="get">
      <p>
	Enter the URI of a document (HTML with CSS or CSS only) you would like validated:     
      </p>
      <p>Address:
      <input type="text" name="uri" size="70" /><br />
      
      Warnings :
      <select name="warning"> 
	<option value="2">All</option>
	<option selected="selected" value="1">Normal report</option>
	<option value="0">Most important</option>
	<option value="no">No warnings</option>
      </select>
      
      Profile :
      <select name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option selected="selected" value="css2">CSS version 2</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      Medium :
      <select name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select></p>
      <p>
      <input type="submit" value="Check" />
      </p>
    </form>
   </fieldset>
      <p>
	<strong>Note</strong>: If you want to validate your CSS style sheet embedded 
	in an (X)HTML document, you should first <a href="http://validator.w3.org/">check 
	that the (X)HTML you use is valid</a>.
      </p>
    </div>
  </div><!-- End of "main" DIV. -->

<address>
	<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" height="31" width="88"
        alt="Valid XHTML 1.0!" /></a>
	<a class="right" href="http://jigsaw.w3.org/css-validator">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" 
	alt="Valid CSS!" /></a>
	<a title="Send Feedback for the W3C Markup Validation Service"
        href="Email">The W3C CSS Validator Team</a><br />
      $Date$
      <!-- SSI Template Version: $Id$ -->
    </address>
    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2003
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;
      (<a href="http://www.lcs.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
      rules apply. Your interactions with this site are in accordance
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.
    </p>


  </body>
</html>
