<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Servizio W3C per la validazione dei fogli di stile a cascata (CSS)</title>
    <link rev="made" href="mailto:www-validator@w3.org" />
    <link rev="start" href="./" title="Pagina Iniziale" />
    <style type="text/css" media="all">@import "./base.css";</style>
    <meta name="revision" content="$Id$" />
    <meta name="keywords" content="CSS, Fogli di stile a cascata, Validazione, Servizio di Validazione del W3C per i fogli di stile" />
    <meta name="description" content="Sistema di validazione per i fogli di stile" />
    <meta name="translator" content="Roberto Scano - International Webmasters Association / The HTML Writers Guild" />
  </head>

  <body>
  <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C"
      id="logo" src="http://www.w3.org/Icons/WWW/w3c_home" /></a>
      Validazione Fogli di Stile a Cascata (CSS)</h1>
  </div>
  
      <ul class="navbar"  id="menu">
      <li><span class="hideme"><a href="#skip" accesskey="s" title="Salta l'area di navigazione e posizionati all'inizio dei contenuti principali">Salta la navigazione</a> |</span>
        <a href="./" accesskey="h" title="Vai alla pagina iniziale del servizio di validazione W3C CSS">[<em>Home</em>]</a> <span class="hideme">|</span></li>
      <li><a href="http://jigsaw.w3.org/css-validator/Email" title="Come fornire supporto a questo servizio">Contatti</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/DOWNLOAD.html" title="Scarica sul tuo computer il validatore CSS">Download</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/README.html" title="Documentazione su lservizio">Documentazione</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/thanks.html" title="Crediti e ringraziamenti">Crediti</a><span class="hideme">|</span></li>
      </ul>



    <div id="main"><!-- This DIV encapsulates everything in each actual page. -->


    <div id="skip" class="intro">
      <p>
        Benvenuto al Servizio di Validazione del W3C per CSS; si tratta di un servizio gratuito che consente di controllare la conformità alle raccomandazione del W3C dei fogli di stile a cascata (CSS), siano essi all'interno di documenti (X)HTML che in documenti autonomi.
      </p>
	<p><strong>Annotazione</strong>: Se desideri validare il foglio di stile CSS contenuto all'interno di un documento (X)HTML, dovresti prima <a href="http://validator.w3.org/">controllare la validità del documento (X)HTML</a>.
	</p>
    </div>

    <div>
      <h2>Valida il tuo foglio di stile</h2>

      <p class="navigate">
        Validazione attraverso: <a href="#validate-by-uri">URI (indirizzo)</a> |
        <a href="#validate-by-upload">trasferimento del documento</a> |
        <a href="#validate-by-input">immissione diretta del testo</a>
      </p>

      <fieldset id="validate-by-uri"><legend>Validazione tramite URI</legend>
      <form method="get" action="validator">
      <p>
	Inserisci il percorso (URI) di un documento (HTML con CSS o solamente CSS) che desideri sottoporre alla validazione:     
      </p>
      <p>
	<label title="Address of page to Validate" for="uri">Indirizzo:
	<input type="text" name="uri" id="uri" size="45" /></label>
	<label title="Invia l'indirizzo al sistema di validazione"><input type="submit" value="Controlla" /></label>
	<input name="usermedium" value="all" type="hidden" />
      	<input name="warning" value="no" type="hidden" />
</p>
      </form>
      <p>
	Sono disponibili delle ulteriori opzioni, utilizzabili tramite una <a href="validator-uri">interfaccia avanzata</a>.
      </p>
      </fieldset>
      
      <fieldset id="validate-by-upload"><legend>Validazione tramite trasferimento del documento</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p>Seleziona il documento che desideri validare:</p>
      <p>
	<label title="Seleziona un documento locale da trasferire e validare" for="file">Documento in locale:</label>
	<input type="file" id="file" name="file" size="30" />
	<input name="usermedium" value="all" type="hidden" />
	<label title="Invia il documento al sistema di validazione"><input type="submit" value="Controlla" /></label>
      </p>
      </form>
      <p>
	Sono disponibili delle ulteriori opzioni, utilizzabili tramite una <a href="validator-upload">interfaccia avanzata</a>.
      </p>
      </fieldset>

      <fieldset id="validate-by-input"><legend>Validazione tramite immissione diretta del testo</legend>
      <form action="validator" method="get">
      <p>Inserisci il testo del CSS che desideri validare:</p>
      <p>
	<textarea name="text" rows="12" cols="75"></textarea>
	<input name="usermedium" value="all" type="hidden" />
	<input name="warning" value="no" type="hidden" />
        <br />
	<label title="Invia il testo al sistema di validazione">
	<input type="submit" value="Controlla" />
	</label>
      </p>      
      </form>
      <p>
	Sono disponibili delle ulteriori opzioni, utilizzabili tramite una <a href="validator-text">interfaccia avanzata</a>.
      </p>
      </fieldset>

    </div>
  </div><!-- End of "main" DIV. -->

<address>
	<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" height="31" width="88"
        alt="Pagina Validata XHTML 1.0!" /></a>
	<a class="right" href="http://jigsaw.w3.org/css-validator">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" 
	alt="CSS Validato!" /></a>
	<a title="Invia dei commenti al gruppo del W3C che si occupa della validazione"
        href="Email">Il Gruppo W3C CSS Validator</a><br />
      $Date$
      <!-- SSI Template Version: $Id$ -->
    </address>
    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2003
      <a href="http://www.w3.org/"><acronym lang="en" title="World Wide Web Consortium">W3C</acronym></a>&reg;
      (<a href="http://www.lcs.mit.edu/"><acronym lang="en" title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      Tutti i diritti riservati.
      Si applicano le regole del W3C riguardanti la <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">responsabilità</a>, i <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">marchi depositati</a>,
      l'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">utilizzo dei documenti</a>
      e le <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">licenze software</a>. L'interazione con i contenuti di questi siti è in accordo con le nostre definizioni di <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">pubblico</a> e
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">privato</a> per quanto riguarda la riservatezza delle informazioni.
    </p>


  </body>
</html>

