<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Servizio W3C per la validazione dei fogli di stile a cascata (CSS)</title>
	<link rev="made" href="mailto:www-validator@w3.org" />
    <link rev="start" href="./" title="Pagina Iniziale" />
    <style type="text/css" media="all">@import "./base.css";</style>
    <meta name="keywords" content="CSS, Fogli di stile a cascata, Validazione, Servizio di Validazione del W3C per i fogli di stile" />
    <meta name="description" content="Sistema di validazione per i fogli di stile" />
    <meta name="revision" content="$Id$" />
    <meta name="translator" content="Roberto Scano - International Webmasters Association / The HTML Writers Guild" />
  </head>

  <body>
  <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C"
      id="logo" src="http://www.w3.org/Icons/WWW/w3c_home" /></a>
      Validazione Fogli di Stile a Cascata (CSS)</h1>
  </div>
  
      <ul class="navbar"  id="menu">
      <li><span class="hideme"><a href="#skip" accesskey="s" title="Salta l'area di navigazione e posizionati all'inizio dei contenuti principali">Salta la navigazione</a> |</span>
        <a href="./" accesskey="h" title="Vai alla pagina iniziale del servizio di validazione W3C CSS">[<em>Home</em>]</a> <span class="hideme">|</span></li>
      <li><a href="http://jigsaw.w3.org/css-validator/Email" title="Come fornire supporto a questo servizio">Contatti</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/DOWNLOAD.html" title="Scarica sul tuo computer il validatore CSS">Download</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/README.html" title="Documentazione su lservizio">Documentazione</a> <span class="hideme">|</span></li>
        <li><a href="http://jigsaw.w3.org/css-validator/thanks.html" title="Crediti e ringraziamenti">Crediti</a><span class="hideme">|</span></li>
      </ul>

    <div id="main"><!-- This DIV encapsulates everything in each actual page. -->


    <div id="skip" class="intro">
      <p>
        Benvenuto al Servizio di Validazione del W3C per CSS; si tratta di un servizio gratuito che consente di controllare la conformità alle raccomandazione del W3C dei fogli di stile a cascata (CSS), siano essi all'interno di documenti (X)HTML che in documenti autonomi.
      </p>
    </div>

    <div>
      <h2>Valida il tuo foglio di stile</h2>

    <fieldset id="validate-by-uri"><legend>Validazione tramite URI</legend>
    <form action="validator" method="get">
      <p>
	Inserisci il percorso (URI) di un documento (HTML con CSS o solamente CSS) che desideri sottoporre alla validazione:     
      </p>
      <p>Indirizzo:
      <input type="text" name="uri" size="70" /><br />
      
      Avvertimenti :
      <select name="warning"> 
	<option value="2">Tutti</option>
	<option selected="selected" value="1">Rapporto Normale</option>
	<option value="0">I più importanti</option>
	<option value="no">Nessun avvertimento</option>
      </select>
      
      Profilo :
      <select name="profile">
	<option value="none">Nessun profilo particolare</option>
	<option value="css1">CSS versione 1</option>
	<option selected="selected" value="css2">CSS versione 2</option>
	<option value="css21">CSS versione 2.1</option>
 	<option value="css3">CSS versione 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">Profilo ATSC TV</option>
	<option value="tv">Profilo TV</option>
      </select>

      Media :
      <select name="usermedium">
	<option selected="selected" value="all">Tutti</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select></p>
      <p>
      <input type="submit" value="Controlla" />
      <input type="reset" name="Reset" value="Annulla i valori inseriti" />
      </p>
    </form>
   </fieldset>
      <p>
	<strong>Annotazione</strong>: Se desideri validare il foglio di stile CSS contenuto all'interno di un documento (X)HTML, dovresti prima <a href="http://validator.w3.org/">controllare la validità del documento (X)HTML</a>.
      </p>
    </div>
  </div><!-- End of "main" DIV. -->

<address>
	<a href="http://validator.w3.org/check/referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10" height="31" width="88"
        alt="Pagina Validata XHTML 1.0!" /></a>
	<a class="right" href="http://jigsaw.w3.org/css-validator">
	<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" 
	alt="CSS Validato!" /></a>
	<a title="Invia dei commenti al gruppo del W3C che si occupa della validazione"
        href="Email">Il Gruppo W3C CSS Validator</a><br />
      $Date$
      <!-- SSI Template Version: $Id$ -->
    </address>
    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2003
      <a href="http://www.w3.org/"><acronym lang="en" title="World Wide Web Consortium">W3C</acronym></a>&reg;
      (<a href="http://www.lcs.mit.edu/"><acronym lang="en" title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym lang="en" title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      Tutti i diritti riservati.
      Si applicano le regole del W3C riguardanti la <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">responsabilità</a>, i <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">marchi depositati</a>,
      l'<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">utilizzo dei documenti</a>
      e le <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">licenze software</a>. L'interazione con i contenuti di questi siti è in accordo con le nostre definizioni di <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">pubblico</a> e
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">privato</a> per quanto riguarda la riservatezza delle informazioni.
    </p>



  </body>
</html>
