<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>Servizio di validazione del W3C per i fogli di stile a cascata (CSS)</title>
    <link rev="made" href="mailto:www-validator-css@w3.org" />
    <link rev="start" href="./" title="Pagina iniziale" />
    <style type="text/css" media="all">
      @import "style/base.css";
    </style>   
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <script type="text/javascript" src="scripts/w3c-validator.js"></script>
    <meta name="revision" content="$Id$" />
    <meta name="translator" content="Roberto Scano - International Webmasters Association / The HTML Writers Guild" />
  </head>

  <body>
    <div id="banner">
      <h1 id="title"><a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
      <a href="./"><span>CSS Validation Service</span></a></h1>
      <p id="tagline">
        Verifica i fogli di stile a cascata (CSS) e i documenti (X)HTML contenenti fogli di stile
      </p>
     </div>
	<div id="frontforms">
      <ul id="tabset_tabs"><li><a href="#validate-by-uri" class="active">tramite URI (indirizzo)</a></li><li><a href="#validate-by-upload">tramite trasferimento file</a></li><li><a href="#validate-by-input">tramite immissione diretta</a></li></ul>
    		    <div id="fields">

      <fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">Validazione tramite URI</legend>
      <form method="get" action="validator">
      <p class="instructions">
	Inserisci il percorso (URI) di un documento (HTML con CSS o solamente CSS) che desideri sottoporre alla validazione:     
      </p>
      <p>
	<label title="Indirizzo della pagina da verificare" for="uri">Indirizzo:
	<input type="text" name="uri" id="uri" size="45" /></label>
      </p>
      <fieldset id="extra_opt_uri" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Visualizza/nascondi le modalità avanzate di verifica">Maggiori opzioni</legend>
      <div class="options">
      <label for="warning_uri">Avvisi :</label>
      <select id="warning_uri" name="warning"> 
	<option value="2">Tutti</option>
	<option selected="selected" value="1">Rapporto normale</option>
	<option value="0">I più importanti</option>
	<option value="no">Nessun avviso</option>
      </select>
      
      <label for="profile_uri">Profilo :</label>
      <select id="profile_uri" name="profile">
	<option value="none">Nessun profilo specifico</option>
	<option value="css1">CSS versione 1</option>
	<option value="css2">CSS versione 2</option>
	<option selected="selected" value="css21">CSS versione 2.1</option>
 	<option value="css3">CSS versione 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">Profilo ATSC TV</option>
	<option value="tv">Profilo</option>
      </select>

      <label for="medium_uri">Media :</label>
      <select id="medium_uri" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Invia il file per la validazione"><input type="submit" value="Verifica" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">Validazione tramite trasferimento file</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p class="instructions">Seleziona il documento che desideri verificare (solo documenti CSS):</p>
      <p>
	<label title="Seleziona un documento locale per da trasferire e verificare" for="file">Documento CSS locale:
	<input type="file" id="file" name="file" size="30" /></label></p>
      <fieldset id="extra_opt_upload" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Visualizza/nascondi le modalità avanzate di verifica">Maggiori opzioni</legend>
      <div class="options">
      <label for="warning_upload">Avvisi :</label>
      <select id="warning_upload" name="warning"> 
	<option value="2">Tutti</option>
	<option selected="selected" value="1">Rapporto normale</option>
	<option value="0">I più importanti</option>
	<option value="no">Nessun avviso</option>
      </select>
      
      <label for="profile_upload">Profilo :</label>
      <select id="profile_upload" name="profile">
	<option value="none">Nessun profilo specifico</option>
	<option value="css1">CSS versione 1</option>
	<option value="css2">CSS versione 2</option>
	<option selected="selected" value="css21">CSS versione 2.1</option>
 	<option value="css3">CSS versione 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">Profilo ATSC TV</option>
	<option value="tv">Profilo</option>
      </select>

      <label for="medium_upload">Media :</label>
      <select id="medium_upload" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Invia il file per la verifica"><input type="submit" value="Verifica" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">Validazione tramite immissione diretta</legend>
      <form action="validator" enctype="multipart/form-data" method="post">
      <p class="instructions">Inserisci il testo del CSS che desideri validare:</p>
      <p>
	<textarea name="text" rows="12" cols="70"></textarea>
	<input name="usermedium" value="all" type="hidden" />
      </p>      
      <fieldset id="extra_opt_direct" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Visualizza/nascondi le modalità avanzate di verifica">Maggiori opzioni</legend>
      <div class="options">
      <label for="warning_direct">Avvisi :</label>
      <select id="warning_direct" name="warning"> 
	<option value="2">Tutti</option>
	<option selected="selected" value="1">Rapporto normale</option>
	<option value="0">I più importanti</option>
	<option value="no">Nessun avviso</option>
      </select>
      
      <label for="profile_direct">Profilo :</label>
      <select id="profile_direct" name="profile">
	<option value="none">Nessun profilo specifico</option>
	<option value="css1">CSS versione 1</option>
	<option value="css2">CSS versione 2</option>
	<option selected="selected" value="css21">CSS versione 2.1</option>
 	<option value="css3">CSS versione 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG Basic</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">Profilo ATSC TV</option>
	<option value="tv">Profilo</option>
      </select>

      <label for="medium_direct">Media :</label>
      <select id="medium_direct" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Invia il codice per la verifica"><input type="submit" value="Verifica" /></label></p>
      </form>
      </fieldset>
      </div><!-- fields -->
	</div> <!-- frontforms -->
<div class="intro">
	<p><strong>Nota</strong>: Se desideri verificare un foglio di stile CSS interno ad un documento (X)HTML, dovresti prima <a href="http://validator.w3.org/">verificare la validità del codice (X)HTML</a>.
	</p>
</div>
   <ul class="navbar"  id="menu">
	<li><a href="about.html" title="Informazioni sul servizio">Informazioni</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Documentazione per il servizio di validazione CSS del W3C">Documentazione</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Scarica il Validatore CSS" xml:lang="en" lang="en">Download</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Come fornire commenti al servizio">Commenti</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Crediti e ringraziamenti">Riconoscimenti</a><span class="hideme">|</span></li>
      </ul>

      <ul id="lang_choice">
           <li><a href="validator.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="validator.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="validator.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="validator.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="validator.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="validator.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="validator.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="validator.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="validator.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>


   <div id="footer">
   <p id="activity_logos">

      <a href="http://www.w3.org/QA/" title="Attività di garanzia di qualità del W3C, che ti fornisce strumenti di qualità gratuiti per il Web e molto altro"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Maggiori informazioni sui fogli di stile a cascata"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>

   <p id="support_logo">
Aiuta questo strumento, diventa un<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2007
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      Tutti i diritti riservati.
      Si applicano le regole del W3C riguardanti la <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">responsabilità</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">marchi depositati</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">l'utilizzo dei documenti</a>

      e le <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">licenze software</a>. L'interazione con i contenuti di questi siti è in accordo con le nostre definizioni di <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">pubblico</a> e <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">privato</a> per quanto riguarda la riservatezza delle informazioni. 
    </p>
</div>
  </body>
</html>

