<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>W3C CSS 验证服务</title>
    <link rev="made" href="mailto:www-validator-css@w3.org" />
    <link rev="start" href="./" title="Home Page" />
    <style type="text/css" media="all">@import "style/base.css";
</style>
    <script type="text/javascript" src="tabtastic/addclasskillclass.js"></script>
    <script type="text/javascript" src="tabtastic/attachevent.js"></script>
    <script type="text/javascript" src="tabtastic/addcss.js"></script>
    <script type="text/javascript" src="tabtastic/tabtastic.js"></script>
    <script src="toggle.js" type="text/javascript"></script>
    <meta name="revision" content="$Id$" />
  </head>

  <body>
   <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
    <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>
   </div>
      <p id="tagline">
        检查层叠样式表(CSS)文档和HTML或者XHTML文档中的CSS内容
      </p>
	<div id="frontforms">
      <ul class="tabset_tabs"><li><a href="#validate-by-uri" class="active">通过指定URI</a></li><li><a href="#validate-by-upload">通过文件上传</a></li><li><a href="#validate-by-input">通过直接输入</a></li></ul>
    		    <div id="fields">

      <fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">验证指定URI的CSS内容</legend>
      <form method="get" action="validator">
      <p class="instructions">输入你想验证的文档(带CSS的HTML文档或者CSS文档)的URI： </p>
      <p>
	<label title="Address of page to Validate" for="uri">URI地址:
	<input type="text" name="uri" id="uri" size="45" /></label>
      </p>
      <fieldset id="extra_opt_uri" class="moreoptions">
      <p class="toggle closed" title="Show/Hide extra validation options">更多选项</p>
      <div>
      警告 :
      <select name="warning"> 
	<option value="2">全部</option>
	<option selected="selected" value="1">正常</option>
	<option value="0">最重要的</option>
	<option value="no">取消警告</option>
      </select>
      
      配置 :
      <select name="profile">
	<option value="none">不指定配置文件</option>
	<option value="css1">CSS 版本 1</option>
	<option value="css2">CSS 版本 2</option>
	<option selected="selected" value="css21">CSS 版本 2.1</option>
 	<option value="css3">CSS 版本 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG 基本</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      媒介 :
      <select name="usermedium">
	<option selected="selected" value="all">全部</option>
	<option value="aural">听觉设备</option>
	<option value="braille">布莱叶点字</option>
	<option value="embossed">浮雕</option>
	<option value="handheld">手持设备</option>
	<option value="print">印刷设备</option>
	<option value= "projection">投影设备</option>
	<option value="screen">银幕</option>
	<option value="tty">tty</option>
	<option value="tv">电视</option>
	<option value="presentation">演示设备</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">验证上传文件</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p class="instructions">选择需要验证的文件(必须是CCS格式的文件):</p>
      <p>
	<label title="Choose a Local File to Upload and Validate" for="file">本地CSS文件:
	<input type="file" id="file" name="file" size="30" /></label></p>
      <fieldset id="extra_opt_upload" class="moreoptions">
      <p class="toggle closed" title="Show/Hide extra validation options">更多选项</p>
      <div>
      警告 :
      <select name="warning"> 
	<option value="2">全部</option>
	<option selected="selected" value="1">正常</option>
	<option value="0">最重要的</option>
	<option value="no">取消警告</option>
      </select>
      配置 :
      <select name="profile">
	<option value="none">不指定配置文件</option>
	<option value="css1">CSS 版本 1</option>
	<option value="css2">CSS 版本 2</option>
	<option selected="selected" value="css21">CSS 版本 2.1</option>
 	<option value="css3">CSS 版本 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG 基本</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      媒介 :
      <select name="usermedium">
	<option selected="selected" value="all">全部</option>
	<option value="aural">听觉设备</option>
	<option value="braille">布莱叶点字</option>
	<option value="embossed">浮雕</option>
	<option value="handheld">手持设备</option>
	<option value="print">印刷设备</option>
	<option value= "projection">投影设备</option>
	<option value="screen">银幕</option>
	<option value="tty">tty</option>
	<option value="tv">电视</option>
	<option value="presentation">演示设备</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">验证直接输入的内容</legend>
      <form action="validator" method="get">
      <p class="instructions">输入你要验证的CSS代码:</p>
      <p>
	<textarea name="text" rows="12" cols="70"></textarea>
	<input name="usermedium" value="all" type="hidden" />
      </p>      
      <fieldset id="extra_opt_direct" class="moreoptions">
      <p class="toggle closed" title="Show/Hide extra validation options">更多选项</p>
      <div>
      警告 :
      <select name="warning"> 
	<option value="2">全部</option>
	<option selected="selected" value="1">正常</option>
	<option value="0">最重要的</option>
	<option value="no">取消警告</option>
      </select>
      配置 :
      <select name="profile">
	<option value="none">不指定配置文件</option>
	<option value="css1">CSS 版本 1</option>
	<option value="css2">CSS 版本 2</option>
	<option selected="selected" value="css21">CSS 版本 2.1</option>
 	<option value="css3">CSS 版本 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG 基本</option>
	<option value="svgtiny">SVG Tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      媒介 :
      <select name="usermedium">
	<option selected="selected" value="all">全部</option>
	<option value="aural">听觉设备</option>
	<option value="braille">布莱叶点字</option>
	<option value="embossed">浮雕</option>
	<option value="handheld">手持设备</option>
	<option value="print">印刷设备</option>
	<option value= "projection">投影设备</option>
	<option value="screen">银幕</option>
	<option value="tty">tty</option>
	<option value="tv">电视</option>
	<option value="presentation">演示设备</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="Check" /></label></p>
      </form>
      </fieldset>
            </div><!-- fields -->
	</div> <!-- frontforms -->
	<p><strong>注意</strong>: 如果你想验证一段嵌入在HTML或者XHTML文档中的CSS，你首先要<a href="http://validator.w3.org/">验证你的HTML或者XHTML文档</a>是正确的。
	</p>
   <ul class="navbar"  id="menu">
        <li><a href="about.html" title="About this service">关于</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Documentation for the W3C CSS Validation Service">文档</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Download and install the CSS validator">下载</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="How to provide feedback on this service">反馈</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Credits and Acknowlegments">感谢</a><span class="hideme">|</span></li>
      </ul>

      <ul id="lang_choice">
           <li><a href="validator.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="validator.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="validator.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="validator.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="validator.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="validator.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="validator.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="validator.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="validator.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>

   <p id="activity_logos">
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>
   <p id="support_logo">
支持这个工具，加入<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      保留所有的权利
      W3C 声明了有关<a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">责任</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">商标</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">文档版权说明</a>
      和 <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">软件授权</a>
      的条例。你和本站点的互动都受到我们的<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">公开</a>和<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">会员</a>隐私条例保护
      
    </p>

  </body>
</html>


