<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <title>W3C CSS 検証サービス</title>
    <link rev="made" href="mailto:www-validator-css@w3.org" />
    <link rev="start" href="./" title="Home Page" />
    <style type="text/css" media="all">@import "style/base.css";</style>
    <script type="text/javascript" src="tabtastic/addclasskillclass.js"></script>
    <script type="text/javascript" src="tabtastic/attachevent.js"></script>
    <script type="text/javascript" src="tabtastic/addcss.js"></script>
    <script type="text/javascript" src="tabtastic/tabtastic.js"></script>
    <script src="toggle.js" type="text/javascript"></script>
    <meta name="revision" content="$Id$" />
  </head>

  <body>
   <div id="banner">
    <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>
    <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>
   </div>
      <p id="tagline">
        カスケーディングスタイルシート(CSS)を検証
      </p>
	<div id="frontforms">
      <ul class="tabset_tabs"><li><a href="#validate-by-uri" class="active">URLを指定</a></li><li><a href="#validate-by-upload">アップロード</a></li><li><a href="#validate-by-input">直接入力</a></li></ul>
    		    <div id="fields">

      <fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">URLで指定して検証</legend>
      <form method="get" action="validator">
      <p class="instructions">
	検証したい文書(CSSと組み合わせたHTML文書、もしくはCSS単体の文書)のURIを入力してください:     
      </p>
      <p>
	<label title="Address of page to Validate" for="uri">アドレス:
	<input type="text" name="uri" id="uri" size="45" /></label>
      </p>
      <fieldset id="extra_opt_uri" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Show/Hide extra validation options">オプション</legend>
      <div>
      <label for="warning_uri">警告を:</label>
      <select id="warning_uri" name="warning"> 
	<option value="2">全て出力</option>
	<option selected="selected" value="1">一般的なものを出力</option>
	<option value="0">重要なものだけ出力</option>
	<option value="no">出力しない</option>
      </select>      
      <label for="profile_uri">Profile :</label>
      <select id="profile_uri" name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG basic</option>
	<option value="svgtiny">SVG tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="medium_uri">Medium :</label>
      <select id="medium_uri" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
      </div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="検証する" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">ソースファイルをアップロードして検証</legend>
      <form method="post" enctype="multipart/form-data" action="validator">
      <p class="instructions">検証したいCSS文書のソースファイル名を入力してください (CSSファイルのみ):</p>
      <p>
	<label title="Choose a Local File to Upload and Validate" for="file">CSSファイル:
	<input type="file" id="file" name="file" size="30" /></label></p>
      <fieldset id="extra_opt_upload" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Show/Hide extra validation options">オプション</legend>
      <div>
      <label for="warning_upload">警告を:</label>
      <select id="warning_upload" name="warning"> 
	<option value="2">全て出力</option>
	<option selected="selected" value="1">一般的なものを出力</option>
	<option value="0">重要なものだけ出力</option>
	<option value="no">出力しない</option>
      </select>      
      <label for="profile_upload">Profile :</label>
      <select id="profile_upload" name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG basic</option>
	<option value="svgtiny">SVG tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="medium_upload">Medium :</label>
      <select id="medium_upload" name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
      </div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="検証する" /></label></p>
      </form>
      </fieldset>

      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">テキストエリアに直接入力して検証</legend>
      <form action="validator" enctype="multipart/form-data" method="post">
      <p class="instructions">検証したいCSSをテキストエリアに入力してください (CSSソースのみ):</p>
      <p>
	<textarea name="text" rows="12" cols="70"></textarea>
	<input name="usermedium" value="all" type="hidden" />
      </p>      
      <fieldset id="extra_opt_direct" class="moreoptions alttoggle closed">
      <legend class="toggletext" title="Show/Hide extra validation options">オプション</legend>
      <div>
      <label for="">警告を:</label>
      <select name="warning"> 
	<option value="2">全て出力</option>
	<option selected="selected" value="1">一般的なものを出力</option>
	<option value="0">重要なものだけ出力</option>
	<option value="no">出力しない</option>
      </select>
      
      <label for="">Profile :</label>
      <select name="profile">
	<option value="none">No special profile</option>
	<option value="css1">CSS version 1</option>
	<option value="css2">CSS version 2</option>
	<option selected="selected" value="css21">CSS version 2.1</option>
 	<option value="css3">CSS version 3</option>
	<option value="svg">SVG</option>
	<option value="svgbasic">SVG basic</option>
	<option value="svgtiny">SVG tiny</option>	
	<option value="mobile">mobile</option>
	<option value="atsc-tv">ATSC TV profile</option>
	<option value="tv">TV profile</option>
      </select>

      <label for="">Medium :</label>
      <select name="usermedium">
	<option selected="selected" value="all">all</option>
	<option value="aural">aural</option>
	<option value="braille">braille</option>
	<option value="embossed">embossed</option>
	<option value="handheld">handheld</option>
	<option value="print">print</option>
	<option value= "projection">projection</option>
	<option value="screen">screen</option>
	<option value="tty">tty</option>
	<option value="tv">tv</option>
	<option value="presentation">presentation</option>
      </select>
</div><!-- item_contents -->
</fieldset><!-- invisible -->
	<p class="submit_button"><label title="Submit file for validation"><input type="submit" value="検証する" /></label></p>
      </form>
      </fieldset>
            </div><!-- fields -->
	</div> <!-- frontforms -->
	<p><strong>Note</strong>: CSSスタイルシートを意図した通りに機能させるには、
      正しい文書解析木が必要です。つまり、
      <a href="http://validator.w3.org/">正当<span lang="en">(valid)</span>
      なHTML</a>。
	</p>
   <ul class="navbar"  id="menu">
        <li><a href="about.html" title="CSS Validator について">このサービスについて</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="CSS Validator ドキュメント: 目次">ドキュメント</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="CSS Validator のダウンロードとインストール">ダウンロード</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="フィードバック">お問い合わせ</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="謝辞">謝辞</a><span class="hideme">|</span></li>
      </ul>


      <ul id="lang_choice">
           <li><a href="validator.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="validator.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="validator.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="validator.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="validator.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="validator.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="validator.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="validator.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="validator.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>


   <p id="activity_logos">
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>
   <p id="support_logo">
Support this tool, become a<br />
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a>
   </p>

    <p class="copyright">
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>),
      All Rights Reserved.
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

      rules apply. Your interactions with this site are in accordance
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
      statements.
    </p>

  </body>
</html>

