--- CssParser.java
+++ CssParser.java
***************
*** 6134,6140 ****
  	 }
  	 token = oldToken;
  	 jj_kind = kind;
! 	 throw generateParseException();
    }
  
    @SuppressWarnings("serial")
--- 6134,6146 ----
  	 }
  	 token = oldToken;
  	 jj_kind = kind;
! 	 if (kind == LBRACE) {
! 	   if (ac.getTreatCssHacksAsWarnings()) {
! 		ac.getFrame().addWarning("css-hack", skipStatement());
! 		return token;
! 	   } 
! 	 }
! 	throw generateParseException();
    }
  
    @SuppressWarnings("serial")
