# Defines your own error and warning message here
content-type: text/html; charset=euc-jp
content-language: ja
output-encoding-name: EUC-JP

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: %s が再定義されています

# used by org.w3c.css.properties.Css1Style
warning.same-colors: %s と %s が同じ色です
warning.no-color: 指定された背景色(background-color)に対応する前面色(color)が指定されていません
warning.no-background-color: 指定された全面色(color)に対応する背景色(background-color)が指定されていません
warning.color.mixed-capitalization: 色の名前に大文字／小文字の区別はありませんが、\
名前をより区別しやすくするため、大文字を混ぜて使う事が推奨されます: %s
warning.no-generic-family: 一般フォントファミリー名\
(generic font family)を最後の選択肢として付け加えておく事を推奨します
warning.with-space: 空白文字を含むフォントファミリー名は引用符で囲む必要が\
あります。引用符を省略した場合、名前の前後の空白文字は無視され、また\
名前の途中に含まれる連続した空白文字は全て一つの空白文字に変換されます
warning.no-padding: 背景色(background-color)を持った padding 領域を持たせる事を推奨します
warning.same-colors2: 二つのコンテキスト %s と %s で、同じ色が前面色\
(color) と背景色 (background-color) に使われています
warning.relative-absolute: %s における長さ指定について、\
絶対値指定と相対値指定がともに用いられています。\
これはあまり堅牢(robust)なスタイルシートではありません

# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s はHTMLの要素ではありません
warning.html-inside: HTML 要素は他の要素中に含むことはできません
warning.body-inside: BODY 要素は HTML 要素以外の他の要素中に含む事はできません
warning.pseudo-classes: アンカー(Anchor) 疑似クラス %s は、'A' 要素以外の他の要素には効果がありません

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: %s はインライン要素中に含むことはできません
warning.withblock: 注意して下さい - 疑似要素はブロックレベル要素にのみ付ける事ができます
warning.block-level: このプロパティはブロックレベル要素に適用されます

# used by org.w3c.css.parser.Frame
warning.no-declaration: 宣言(declarations)がルール中に存在しません

# used by org.w3c.css.values.CssColor
warning.out-of-range: %s は指定可能範囲を越えています
error.invalid-color: 正しい RGB 関数の指定ではありません

warning.marker: marker-offset プロパティは、'display: marker' 要素にのみ適用されます

# used by org.w3c.css.properties.ACssStyle
warning.relative: %s プロパティに相対指定の単位を使うことで、より強固なスタイルシートを作る事ができます

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
warning.at-rule: 申し訳ありませんが、at-rule %s はまだ実装されていません。

# used by all properties and values
error.operator: %s は正しい演算子 (operator) ではありません
error.negative-value: %s に負の値は使えません
error.few-value: %s プロパティの値が少なすぎます

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s は %s で利用できる値ではありません

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: %s は二回出現しました

error.generic-family.quote: 一般フォントファミリー名(Generic font family)\
はキーワードなので、引用符で囲む事はできません

# used by org.w3c.css.properties.CssClip
error.shape: 間違った形状指定が rect(<top>,<right>,<bottom>,<left>) になされています
error.shape-separator: 形状指定の区切り文字が正しくありません。\
これはカンマ(,)である必要があります

# used by org.w3c.css.properties.CssContent
error.attr: 属性の定義が間違っています attr(X)
error.counter: カウンター定義が間違っています counter(<identifier>[,<list-style-type>]?)
error.counters: カウンター定義が間違っています counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: フォーマット定義が間違っています format(<string>[,<string>]*)
error.local: フォーマット定義が間違っています local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s は正しい単位ではありません

# used by org.w3c.css.aural.ACssAzimuth
error.degree: position は degrees で指定する必要があります。

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: elevation は '-90deg' から '90deg' の範囲の角度で指定してください

# used by org.w3c.css.aural.ACssPitchRange
error.range: 値が指定可能範囲を越えています。この値は '0' から '100' の間で指定してください

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: shadow offset は二つの <legnth> 値で指定する必要があります。\
(blur radius は、 shadow offset の後にオプションとして指定できます。)

error.integer: この数字は整数である必要があります
error.comma: カンマ(,)区切り文字がありません

# used by org.w3c.css.values.CssPercentage
error.percent: %s は正しいパーセント指定ではありません

# used by org.w3c.css.values.CssString
error.string: %s は正しい文字列ではありません

# used by org.w3c.css.values.CssURL
error.url: %s は正しいURLではありません

# used by org.w3c.css.values.CssColor
error.rgb: %s は、3または6つの16進数の数字による正しい色の指定ではありません

# used by org.w3c.css.values.CssNumber
error.zero: %s には 0 だけが使えます。数字の後には単位を入れる必要があります

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence: プロパティ %s は存在しません
error.noexistence-media: プロパティ %s はメディア %s には存在しません

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: 値が多すぎるか、もしくは値が解析できません

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: 文法解析エラーが発生しました

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: 疑似要素 :%s はコンテキスト %s 中のこの場所では使えません
error.pseudo-class: 疑似クラス .%s は HTMLコンテキスト %s 中のこの場所では使えません
error.pseudo: 未知の疑似要素または疑似クラスです
error.id: ID セレクタ #%s は間違っています!\
単純セレクタ (simple selector) %s には一つのIDセレクタしか指定できません
error.space: 属性セレクタ (attriubte selector) ~= が用いられている場合、\
値 %s の中の語は空白文字を含む事はできません
error.todo : 申し訳ありませんが、feature %s はまだ実装されていません
error.incompatible: %s と %s は互換性がありません

error.media: 認識できないメディア %s が指定されています
error.page: 認識できない疑似名前付きページ(psuedo named page) %s が指定されています


# used by StyleSheetGeneratorHTML
generator.context: コンテキスト
generator.request: 指定されてスタイルシートの出力中にエラーが発生しました。\
リクエストを修正するか、plh@w3.org にメールを送ってください。
generator.unrecognized: 認識できません
generator.invalid-number: 正しい数字ではありません
generator.property: 次のプロパティが正しくありません
generator.line: 行番号
generator.not-found: ファイルが見つかりません
generator.doc-html: <hr><br><p>\
CSSスタイルシートを意図した通りに機能させるには、正しい文書解析木が必要です。\
つまり、<a href="http://validator.w3.org/check?uri=%s">正当<span lang="en">(valid)</span>\
なHTML</a>と共に、CSSスタイルシートを用いる必要があります。\
</p>

generator.doc:<hr><br><p>\
CSSスタイルシートを意図した通りに機能させるには、正しい文書解析木が必要です。\
つまり、<a href="http://validator.w3.org/">正当<span lang="en">(valid)</span>\
なHTML</a>文書と共に、\
CSSスタイルシートを用いる必要があります。\
</p>

# used by the parser
parser.semi-colon: プロパティ名の前にセミコロン(;)を追加してみて下さい

parser.old_class: CSS1では、 dimension (".55in") でない限り、クラス名は数値 (".55ft") から始まる事ができます。\
CSS2では、このようなクラスは未知の dimension として解析されます。(これは、将来新しい単位が追加される可能性を保つためです)

# used by the servlet
servlet.invalid-request: 正しいリクエストではありません
servlet.process: 指定されたオブジェクトは処理できません
