# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: en
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Redefinition of %s

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Same colors for %s and %s
warning.no-color: You have no color with your background-color
warning.no-background-color: You have no background-color with your color
warning.color.mixed-capitalization: Although color names are case-insensitive, it is recommended to use the mixed capitalization, to make the names more legible: %s
warning.no-generic-family: %s: You are encouraged to offer a generic family as a last alternative
warning.with-space: Family names containing whitespace should be quoted. If quoting is omitted, any whitespace \
characters before and after the name are ignored and any sequence of whitespace characters inside the \
name is converted to a single space. 
warning.no-padding: You are encouraged to have a padding area with a background color
warning.same-colors2: Same colors for color and background-color in two contexts %s and %s
warning.relative-absolute: You have some absolute and relative lengths in %s. This is not a robust style sheet.
 by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s is not an HTML Element
warning.html-inside: HTML element can't be inside another element
warning.body-inside: BODY element can't be inside another element except HTML
warning.pseudo-classes: Anchor pseudo-class %s have no effect on elements other than 'A'

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: %s can't be inside an inline element
warning.withblock: Be careful. Pseudo-elements can only be attached to a block-level element
warning.block-level: This property applies to block-level elements.

# used by org.w3c.css.parser.Frame
warning.no-declaration: No declarations in the rule

# used by org.w3c.css.values.CssColor
warning.out-of-range: %s is out of range
error.invalid-color: Invalid RGB function

warning.marker: The marker-offset property applies on elements with 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: Using relative units gives more robust stylesheets in property %s

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Sorry, the at-rule %s is not implemented.

# used by all properties and values
error.operator: %s is an incorrect operator
error.negative-value: %s negative values are not allowed
error.few-value: too few values for the property %s

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s is not a %s value

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: %s is not a correct groupname. Use a valid identifier

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: %s has not been set by the toggle-group property

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Value must be between -360 and 360 and be divisable by 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: percentage value expected

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: value %s only applies to XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist : medialist should start with 'media :' %s
error.nocomb: Combinator %s between selectors is not allowed in this profile or version

#used by org.w3c.css.properties.CssDirection
warning.direction: instead of using 'direction' for block-level elements use the new CSS3 'writing-mode' property

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: %s appears twice

error.generic-family.quote: Generic family names are keywords, and therefore must not be quoted.

# used by org.w3c.css.properties.CssClip
error.shape: Invalid shape definition rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Invalid separator in shape definition. It must be a comma.

# used by org.w3c.css.properties.CssContent
error.attr: Invalid attr definition attr(X)
error.function: Invalid function definition 
error.counter: Invalid counter definition counter(<identifier>[,<list-style-type>]?)
error.counters: Invalid counters definition counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Invalid format definition format(<string>[,<string>]*)
error.local: Invalid format definition local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s is an incorrect unit

# used by org.w3c.css.aural.ACssAzimuth
error.degree: Position must be described in terms of degrees.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Specifies the elevation as an angle, between '-90deg' and '90deg'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: The value is out of range.This value must be between '0' and '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: A shadow offset is specified with two <length> values (A blur radius may optionally be specified after the shadow offset.)

error.integer: This number should be an integer.
error.comma: Missing comma separator.

# used by org.w3c.css.values.CssPercentage
error.percent: %s is an incorrect percentage

# used by org.w3c.css.values.CssString
error.string: %s is an incorrect string

# used by org.w3c.css.values.CssURL
error.url: %s is not an incorrect URL

# used by org.w3c.css.values.CssColor
error.rgb: %s is not a valid color 3 or 6 hexadecimals numbers
error.angle: %s is not a valid angle. Value should be between 0 and 360

# used by org.w3c.css.values.CssNumber
error.zero: only 0 can be a %s. You must put an unit after your number

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence: Property %s doesn't exist
error.noexistence-media: Property %s doesn't exist for media %s
warning.noexistence-media: Property %s doesn't exist for media %s
warning.notforusermedium : Property %s doesn't exist for this usermedium
warning.noothermedium : Properties for other media might not work for usermedium
# used by org.w3c.css.parser.AtRule*
error.noatruleyet : Other @rules than @import are not supported by CSS1 %s
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1 : Value %s does not exist for CSS1

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Too many values or values are not recognized

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Parse Error

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: The pseudo-element :%s can't appear here in the context %s
error.pseudo-class: The pseudo-class .%s can't appear here in the HTML context %s
error.pseudo: Unknown pseudo-element or pseudo-class %s
error.id: ID selector #%s is invalid ! Only one ID selector can be specified in a simple selector: %s.
error.space: If the attribute selector ~= is used, the word in the value %s must not contain spaces.
error.todo : Sorry the feature %s is not implemented yet.
error.incompatible: %s and %s are incompatible
warning.incompatible: %s and %s are incompatible
error.notformobile : %s can not be used with mobile profile
error.notforatsc : %s can not be used with ATSC profile
error.notfortv : %s can not be used with TV profile
error.notversion : %s can not be used with this version of CSS : %s

error.media: unrecognized media %s 
error.page: unrecognized pseudo named page %s

error.unrecognized.link: Unrecognized link element or xml-stylesheet PI.

# used by StyleSheetGeneratorHTML
generator.context: Context
generator.request: An error occured during the output of your style sheet. \
Please correct your request or send a mail to plh@w3.org.
generator.unrecognized: Unrecognized
generator.invalid-number: Invalid number
generator.property: Invalid number
generator.line: Line
generator.not-found: File not found
generator.doc-html: <p class='vDocHTML'>\
To work as intended, your CSS style sheet needs a correct document parse \
tree. This means you should use <a href="http://validator.w3.org/check?uri=\
%s">valid HTML</a>.</p>

generator.doc:<p class='vDocHTML'>\
To work as intended, your CSS style sheet needs a correct document parse \
tree. This means you should use <a href="http://validator.w3.org/">valid \
HTML</a>.</p>


# used by the parser
parser.semi-colon: attempt to find a semi-colon before the property name. add it

parser.old_class:In CSS1, a class name could start with a digit (".55ft"), \
unless it was a dimension (".55in"). In CSS2, such classes are parsed as \
unknown dimensions (to allow for future additions of new units)

parser.old_id:In CSS1, an id name could start with a digit ("#55ft"), \
unless it was a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units)

parser.class_dim:In CSS1, a class name can start with a digit (".55ft"), \
unless it is a dimension (".55in").

parser.id_dim:In CSS1, an id name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in").

parser.charset:The @charset rule may only occur at the start of the style \
sheet. Please check that there are no spaces before it.

warning.old_id:In CSS1, an id name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units)

warning.old_class:In CSS1, a class name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units)

# used by the servlet
servlet.invalid-request: You have send an invalid request.
servlet.process: Can't process the object

warning.atsc : %s might not be supported by the medium atsc-tv
error.onlyATSC : %s this function is only for the atsc-tv medium

warning.otherprofile : property %s does not exist for this profile, but is validated conforming to another profile
warning.deprecated : this value is deprecated