# Defines your own error and warning message here
content-type: text/html; charset=ISO-8859-1
content-language: fr

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Redéfinition de %s

# used by org.w3c.css.properties.Css1Style
warning.same-colors: %s et %s sont de la m&ecirc;me couleur
warning.no-color: Vous n'avez pas de couleur définie avec votre \
couleur de fond
warning.no-background-color: Vous n'avez pas de couleur de fond définie \
avec votre couleur
warning.color.mixed-capitalization: Bien que les noms de couleurs ne dependent pas de la casse,\
il est recommendé d'utiliser la capitalisation mixte pour rendre les noms plus lisible: %s
warning.no-generic-family: Vous êtes encouragés à proposer une famille \
générique comme dernier choix
warning.with-space: Les noms de familles contenant des espaces doivent &ecirc;tre mis entre \
guillemets. Si les guillemets sont omis, tous les espaces avant et après \
le nom seront ignorés et toute séquence d'espaces à l'interieur du nom sera \
remplacée par un seul espace.
warning.no-padding: Il est recommandé d'avoir une zone de remplissage lors de \
l'utilisation d'une couleur de fond
warning.same-colors2: La m&ecirc;me couleur est utilisée en tant que couleur et couleur de \
fond dans les deux contextes %s et %s
warning.relative-absolute: Vous avez des longueurs absolues et relatives dans %s, votre feuille de \
style n'est pas très robuste.

# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s n'est pas un élément 'HTML'
warning.html-inside: L'élément 'HTML' ne peut &ecirc;tre dans un autre élément
warning.body-inside: L'élément 'BODY' ne peut &ecirc;tre dans un élément autre que 'HTML'
warning.pseudo-classes: La pseudo-classe "anchor" %s n'a pas d'effets sur d'autres éléments que 'A'

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: %s ne peut exister a l'interieur d'un element en-ligne
warning.withblock: Attention, les pseudo-éléments ne peuvent &ecirc;tre attachés qu'à \
des éléments de type "bloc".
warning.block-level: Cette propriété ne s'applique qu'aux éléments de type \
"bloc".

# used by org.w3c.css.parser.Frame
warning.no-declaration: Pas de déclarations dans cette rèle

# used by org.w3c.css.values.CssColor
warning.out-of-range: %s est hors-limites
error.invalid-color: Cette fonction RVB est invalide

warning.marker: La propriété "marker-offset" ne s'applique que sur des\
 éléments contenant 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: L'utilisation d'unités relatives pour la propriété \
%s rend la feuille de style plus robuste

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
warning.at-rule: Désolé mais la règle-arobase %s n'est pas implementée

# used by all properties and values
error.operator: %s n'est pas un opérateur correct
error.negative-value: Les valeurs négatives de %s ne sont pas autorisées
error.few-value: Il n'y a pas assez de valeurs pour la propriété %s

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s n'est pas une valeur de %s

# used by org.w3c.css.properties3.CssToggleGroup
error.groupname: %s n'est pas un nom de groupe correct. Utilisez un bon identifiant

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: %s n'a pas été initialisé par toggle-group

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Valeur doit &ecirc;tre entre -360 et 360 et divisable par 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: Valeur doit &ecirc;tre un percentage

#used by org.w3c.css.properties.CssDirection
warning.direction: au lieu de 'direction' pour les elements block-level il vaut mieux utiliser 'writing-mode' qui est nouveau dans CSS3

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: %s apparait deux fois

error.generic-family.quote: Les noms de familles génériques sont des mots-clefs, \
ils doivent donc &ecirc;tre entre guillemets.

# used by org.w3c.css.properties.CssClip
error.shape: Définition de forme non valide: rect(<haut>,<droit>,<bas>,<gauche>)
error.shape-separator: Séparateur non valide dans la définition de la forme, \
cela doit &ecirc;tre une virgule.

# used by org.w3c.css.properties.CssContent
error.attr: Définition d'attribut non valide attr(X)
error.function: Définition non valide de fonction
error.counter: Définition de compteur non valide counter(<identifier>[,<list-style-type>]?)
error.counters: Définition de compteurs non valide counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Définition de format non valide format(<string>[,<string>]*)
error.local: Définition de format non valide local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s n'est pas une unité valable.

# used by org.w3c.css.aural.ACssAzimuth
error.degree: La position doit &ecirc;tre decrite en degrés

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: L'élévation doit &ecirc;tre explrimée en tant qu'angle, \
antre '-90deg' et '90deg'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: Cette valeur est hors-limites, elle doit &ecirc;tre comprise entre '0' et '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: Une compensation d'ombre (shadow offset) est définie par deux valeurs \
de <longueur> (Un rayon de flou optionnel peut &ecirc;tre ajouté après cette \
définition).

error.integer: Ce nombre doit &ecirc;tre entier.
error.comma: Le séparateur 'virgule' est manquant.

# used by org.w3c.css.values.CssPercentage
error.percent: %s est une valeur de pourcentage incorrecte

# used by org.w3c.css.values.CssString
error.string: %s n'est pas une chaine de caractère correcte

# used by org.w3c.css.values.CssURL
error.url: %s n'est pas une URL correcte.

# used by org.w3c.css.values.CssColor
error.rgb: %s n'est pas une couleur valide (qui doit contenir 3 ou 6 chiffres hexadécimaux).

# used by org.w3c.css.values.CssNumber
error.zero: only 0 can be a %s. You must put an unit after your number

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence: La propriété %s n'existe pas.
error.noexistence-media: La propriété %s n'existe pas pour le media %s

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Trop de valeurs, ou valeurs non reconnues

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Erreur lors de l'analyse grammaticale.

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: Le pseudo-élément :%s ne peut apparaitre dans le contexte %s
error.pseudo-class: La pseudo-classe .%s ne peut apparaitre dans le contexte HTML %s
error.pseudo: Pseudo-élément ou pseudo-classe inconnue
error.id: Le sélécteur d'identificateur n'est pas valide! \
Un selecteur simple: %s ne peut avoir qu'un seul sélécteur d'identificateur
error.space: Si le sélécteur d'attribut ~= est utilisé, alors le mot de la \
valeur %s ne doit pas contenir d'espaces.
error.todo : Désolé, mais cette fonctionnalité n'est pas encore disponible.
error.incompatible: %s et %s ne sont pas compatibles.

error.media: media %s non reconnu 
error.page: Page pseudo-nommée %s non reconnue


# used by StyleSheetGeneratorHTML
generator.context: Contexte
generator.request: Une erreur c'est produite lors de l'ecriture de votre feuille de style. \
Veuillez corriger votre requète, ou envoyez un courrier électronique à plh@w3.org.
generator.unrecognized: Non reconnu
generator.invalid-number: Nombre érroné
generator.property: Nombre érroné
generator.line: Ligne
generator.not-found: Fichier introuvable
generator.doc-html: <hr><br><p>\
Pour fonctionner comme prévu, votre feuille de style CSS doit \
avoir un arbre grammatical correct, cela implique que vous devriez \
utiliser de l'<a href="http://validator.w3.org/check?uri=%s">HTML valide</a>.</p>

generator.doc:<hr><br><p>\
Pour fonctionner comme prévu, votre feuille de style CSS doit \
avoir un arbre grammatical correct, cela implique que vous devriez \
utiliser de l'<a href="http://validator.w3.org/">HTML valide</a>.</p>

# used by the parser
parser.semi-colon: impossible de trouver un point-virgule avant le nom de la \
propriété, ajoutez-le.

parser.old_class: En CSS1, il était possible d'avoir un nom de classe \
commençant par un chiffre (".55xx") sauf s'il s'agissait d'une dimension \
(".55cm"). En CSS2, de tels noms sont analysés comme étant des dimensions \
inconnues, pour permettre l'ajout de nouvelles unités).

# used by the servlet
servlet.invalid-request: Vous avez envoyé une requète érronée.
servlet.process: Impossible de travailler sur l'objet.

error.notforcss1 : La valeur %s n'existe pas dans le cadre de CSS1
warning.noothermedium : Certaines propriétés relatives &agrave; d'autres media peuvent ne pas s'appliquer &agrave; ce medium
warning.notforusermedium : La propriété %s n'existe pas pour ce medium d'utilisateur
error.noatruleyet : Except&eacute; @import, les règles @ ne sont pas supportés en CSS1 %
error.notformobile : %s ne peut pas &ecirc;tre utilise pour le profile mobile

warning.atsc : il se peut que %s ne soit pas support&eacute; par atsc-tv
error.onlyATSC : cette fonction est seulement pour le @media atsc-tv
