# Polish translation, last updated in sync with Messages.properties.en,v 1.31

direction: ltr
language_name: Polski
more_options: Więcej opcji
title_more_options: Pokaż/schowaj dodatkowe opcje
all: Wszystkie
normal_report: Zwyczajny raport
most_important: Najważniejsze
no_warnings: Brak ostrzeżeń
profile: Profil
no_special_profile: Brak specjalnego profilu
css1: CSS wersja 1
css2: CSS wersja 2
css21: CSS wersja 2.1
css3: CSS wersja 3
css3svg: CSS wersja 3 + SVG
svg: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: mobilny
ATSC_TV_profile: ATSC TV profil
TV_profile: TV profil
medium: Medium
aural: dźwiękowe
braille: braille
embossed: wytłaczane
handheld: ręczne
print: druk
projection: projekcja
screen: ekran
tty: TTY
tv: TV
presentation: prezentacja

type: Typ
no_special_type: Automatycznie
html_doc: HTML
css_doc: CSS

check: Sprawdź
W3C_CSS_validation_service: Usługa Walidacji CSS W3C
CSS_validation_service: Usługa Walidacji CSS W3C
check_CSS: Sprawdź Kaskadowe Arkusze Stylów CSS) i dokumenty (X)HTML z arkuszami stylów
by_URI: przez URI
by_file_upload: poprzez załadowanie pliku
by_direct_input: poprzez wprowadzenie kodu
validate_by_URI: Walidacja przez URI
enter_uri: Wprowadź URI dokumentu (HTML z CSS lub tylko CSS) do walidacji  
page_address: Adres strony, która ma być walidowana
address: Adres
submit_uri: Prześlij plik do walidacji
validate_by_file_upload: Walidacja poprzez załadowanie pliku
choose_document: Wybierz dokument do walidacji
choose_local_file: Wybierz lokalny plik, który chcesz walidować
local_CSS_file: Lokalny plik CSS
submit_file: Prześlij plik do walidacji
validate_by_input: Walidacja poprzez bezpośrednie wprowadzenie kodu
enter_CSS: Wprowadź kod CSS do walidacji
submit_input: Prześlij plik do walidacji
note: Uwaga
note_xhtml_valid: Jeśli chcesz walidować arkusz CSS umieszczony w dokumencie (X)HTML, powinieneś wpierw <a href="https://validator.w3.org/">sprawdzić, czy użyty (X)HTML jest poprawny</a>
# End of variables added along with Index page template

W3C_validator_results: Wyniki Walidatora CSS W3C dla
# file_title: <!-- provided by the user -->
jump_to: Zobacz
# errors_count: <!-- generated on the fly -->
errors: Błędy
# warnings_count <!-- generated on the fly -->
warnings: Ostrzeżenia
validated_CSS: Swój arkusz stylu
congrats: Gratulacje! Nie znaleziono żadnych błędów.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Dokument ten jest poprawnie napisanym arkuszem  
doc_validates_after_link: !
no_errors_interoperable_msg: Aby pokazać czytelnikom swojej strony, że stworzyłeś stronę interoperacyjną \
, możesz umieścić ikonę na każdej stronie, która pomyślnie przeszła walidację. Oto kod HTML\
, który możesz dodać do swojej strony:
valid_CSS: Poprawny CSS!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: zakończ znacznik obrazu z &gt; zamiast /&gt; jeśli używasz HTML &lt;= 4.01
no_errors_dl_local_msg: Jeśli chcesz, możesz ściągnąć kopię tej ikony i umieścić ja w lokalnym \
katalogu swojego serwera oraz przerobić fragment XHTML podając link prowadzący do ikony na swoim serwerze \
zamiast do ikony na serwerze Walidatora CSS W3C.
no_errors_create_link_msg: Jeśli chciałbyś stworzyć link do tej strony (np. do wyniku \
walidacji) aby ułatwić sobie ponowną walidację w przyszłości lub w celu pozwolenia \
innym na walidację tej strony, użyj następującego adresu:
no_errors_forHTML_only_msg: jedynie dla dokumentów HTML/XML
no_errors_bookmark_msg: Lub możesz dodać stronę do Ulubionych.
note_valide_html: Aby działał poprawnie, Twój arkusz CSS wymaga poprawnego drzewa dokumentu. To znaczy, że powinieneś upewnić się, że używasz <a href = "https://validator.w3.org/">poprawnego HTMLa</a>.
top: Szczyt
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* OSTROŻNIE ! To nie jest właściwość pochodząca z CSS1 ! */ 
errors_sorry_msg: Błędy
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Informacje na temat poprawnego CSS
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Nie znaleziono arkusza stylów
home: Strona początkowa
about: O nas
doc: Dokumentacja
dl: Download
feedback: Opinie
credits: Podziękowania
home_title: Home
about_title: O serwisie
doc_title: Dokumentacja Usługi Walidacji CSS
dl_title: Ściągnij i zainstaluj walidator CSS
feedback_title: Jak wysłać opinię na temat tej usługi
credits_title: Podziękowania
W3C_quality_msg: W3C's Quality Assurance Activity dostarcza darmowych narzędzi webowych i wiele więcej
learn_more_msg: Dowiedz się więcej o Kaskadowych Arkuszach Styli
support: Wesprzyj to narzędzie, zostań
supporter: Osoba wspierająca W3C
# End of variables added along with Velocity

# Definiuje komunikaty błędów i ostrzeżeń
content-type: text/html; charset=utf-8
content-language: pl
output-encoding-name: utf-8

# Można zmienić poziom ostrzeżeń w następujący sposób (przykład) :
# warning.redefinition.level: 5
#  poziom jest liczbą pomiędzy 0 i 9 (wszystkie inne wartości są ignorowane)
warning.redefinition: Redefiniowanie \u201C%s\u201D

# used by xml parser
warning.style-inside-comment: Do not put style rules inside HTML comments as they may be removed by user agent

# użyte przez org.w3c.css.properties.Css1Style
warning.same-colors: Takie same kolory dla \u201C%s\u201D i \u201C%s\u201D
warning.no-color: Brak koloru w background-color
warning.no-background-color: Brak background-color with your color
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Chociaż nazwy kolorów nie są wrażliwe na wielkość czcionki, zaleca się aby używać kombinacji małej i dużej czcionki, co uczyni nazwy bardziej czytelnymi: \u201C%s\u201D
warning.no-generic-family: \u201C%s\u201D: Zaleca się aby rodziny czcionek rodzajowych były stosowane w ostateczności
warning.with-space: nazwy rodzin czcionek zawierające białe znaki powinny być w cudzysłowiu. Jeśli pominie się cudzysłów, białe znaki \
przed i po nazwie są ignorowane oraz ciąg białych znaków wewnątrz nazwy \
jest przekształcony w jedną spację. 
warning.no-padding: Zaleca się aby mieć padding z kolorem tła
warning.same-colors2: Takie same kolory dla color i background-color w dwóch miejscach \u201C%s\u201D i \u201C%s\u201D
warning.relative-absolute: Istnieją długości absolutne i relatywne w \u201C%s\u201D. To nie jest mocny arkusz stylów.
 by org.w3c.css.properties.CssSelectors
warning.unknown-html: \u201C%s\u201D nie jest elementem HTML
warning.html-inside: Element HTML nie może znajdować się wewnątrz innego elementu
warning.body-inside: Element BODY nie może być wewnątrz innego elementu z wyjątkiem HTML
warning.pseudo-classes: Anchor pseudo-class \u201C%s\u201D nie działa na inne elementy poza 'A'

# nie użyte przez org.w3c.css.properties.CssSelectors na czas obecny
warning.noinside: \u201C%s\u201D nie może być wewnątrz elementu inline 
warning.withblock: Uwaga. Pseudo-elementy mogą być dołączone jedynie do elementu block-level 
warning.block-level: Właściwość tą stosuje się jedynie do elementów block-level.

# użyte przez org.w3c.css.parser.Frame
warning.no-declaration: No declarations in the rule

# used by org.w3c.css.parser.CssFouffa AND NEEDS TRANSLATION
warning.unsupported-import: Imported style sheets are not checked in direct input and file upload modes

# użyte przez org.w3c.css.values.CssColor
warning.out-of-range: \u201C%s\u201D is out of range
error.invalid-color: Invalid RGB function

warning.marker: Właściwość marker-offset stosuje się do elementów z 'display: marker'

# użyte przez org.w3c.css.properties.ACssStyle
warning.relative: Zastosowanie jednostek relatywnych we właściwości \u201C%s\u201D daje w rezultacie silniejszy arkusz stylów

# użyte przez org.w3c.css.css.StyleSheetParser i org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Niestety ale at-rule \u201C%s\u201D jest nie wdrożony.
warning.at-rule: Niestety ale at-rule \u201C%s\u201D jest nie wdrożony.

# użyte przez wszystkie właściwości i wartości
error.operator: \u201C%s\u201D jest niepoprawnym operatorem
error.negative-value: Wartości negatywne \u201C%s\u201D są niedozwolone
error.few-value: Zbyt mało wartości dla właściwości \u201C%s\u201D

# Uwaga! Wartości są pierwsze
# Można napisać coś takiego : Dla color, blue nie jest wartością poprawną 
error.value: \u201C%s\u201D nie jest wartością \u201C%s\u201D 

#użyte przez org.w3c.css.properties3.CssToggleGroup
error.groupname: \u201C%s\u201D nie jest poprawną groupname. Zastosuj poprawny identyfikator

#użyte przez org.w3c.css.properties3.CssGroupReset
error.nogroup: \u201C%s\u201D nie jest ustalona przez właściwość toggle-group

#użyte przez org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Wartość powinna być pomiędzy -360 i 360 oraz podzielna przez 90

#użyte przez org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: Oczekuje się wartości procentowej

#użyte przez org.w3c.css.properties.CssTextAlign
warning.xsl: Wartość \u201C%s\u201D stosuje się jedynie w XSL

#użyte przez org.w3c.css.parser.analyzer.CssParser
warning.medialist : medialist powinna zacząć się z 'media :' \u201C%s\u201D
error.nocomb: Kombinator \u201C%s\u201D pomiędzy selektorami nie jest dozwolony w tym profilu lub wersji

#użyte przez org.w3c.css.properties.CssDirection
warning.direction: Zamiast stosować 'direction' dla elemetów block-level, zastosuj nową własność CSS3 'writing-mode' 

# użyte przez org.w3c.css.properties.CssTextDecoration
error.same-value: \u201C%s\u201D pojawia się dwukrotnie

error.generic-family.quote: Nazwy rodzin rodzajowych są słowami kluczowymi i nie mogą być cytowane.

# użyte przez org.w3c.css.properties.CssClip
error.shape: Niepoprawna definicja shape rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Niepoprawny separator w definicji shape. Musi to być przecinek.

# użyte przez org.w3c.css.properties.CssContent
error.attr: Niepoprawna definicja attr, attr(X)
error.function: Niepoprawna definicja function  
error.counter: Niepoprawna definicja counter, counter(<identifier>[,<list-style-type>]?)
error.counters: Niepoprawna definicja counters, counters(<identifier>,<string>[,<list-style-type>]?)

# użyte przez org.w3c.css.font.Src
error.format: Niepoprawna definicja format, format(<string>[,<string>]*)
error.local: Niepoprawna definicja, local(<string>|<ident>+)

# użyte przez org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: \u201C%s\u201D nie jest poprawną jednostką

# użyte przez org.w3c.css.aural.ACssAzimuth
error.degree: Pozycja musi być wyrażona w stopniach.

# użyte przez org.w3c.css.aural.ACssElevation
error.elevation.range: Określa elewację jako kąt pomiędzy '-90deg' i '90deg'.

# użyte przez org.w3c.css.aural.ACssPitchRange
error.range: Wartość jest poza zasięgiem. Wartość powinna być pomiędzy '0' i '100'.

# użyte przez org.w3c.css.properties.CssTextShadow
error.two-lengths: Shadow offset jest określony dwoma wartościami <length>. (Blur radius może być określony po shadow offset.)

error.integer: Liczba ta musi być liczbą całkowitą.
error.comma: Brak przecinka jako separatora.

# użyte przez org.w3c.css.values.CssPercentage
error.percent: \u201C%s\u201D jest niepoprawną wartością procentową

# użyte przez org.w3c.css.values.CssString
error.string: \u201C%s\u201D jest niepoprawnym ciągiem

# użyte przez org.w3c.css.values.CssURL
error.url: \u201C%s\u201D jest niepoprawnym URL

# użyte przez org.w3c.css.values.CssColor
error.rgb: \u201C%s\u201D nie jest prawidłowym numerem koloru 3 lub 6 hexadecimals 
error.angle: \u201C%s\u201D jest niepoprawnym kątem. Wartość powinna być pomiędzy 0 i 360

# użyte przez org.w3c.css.values.CssNumber
error.zero: Jedynie 0 może być \u201C%s\u201D. Musisz wstawić jednostkę po numerze
warning.zero: Jedynie 0 może być \u201C%s\u201D. Musisz wstawić jednostkę po numerze

# użyte przez org.w3c.css.parser.CssPropertyFactory 
error.noexistence: WłaWłaściwość \u201C%s\u201D nie istnieje w \u201C%s\u201D, ale istnieje w \u201C%s\u201D
warning.noexistence: Właściwość \u201C%s\u201D nie istnieje w \u201C%s\u201D, ale istnieje w \u201C%s\u201D
error.noexistence-media: Właściwość \u201C%s\u201D nie istnieje dla media \u201C%s\u201D
error.noexistence-at-all: Właściwość \u201C%s\u201D nie istnieje
warning.noexistence-media: Właściwość \u201C%s\u201D nie istnieje dla media \u201C%s\u201D
warning.notforusermedium : Właściwość \u201C%s\u201D nie istnieje dla tego usermedium
warning.noothermedium : Właściwość dla innych mediów może nie działać dla usermedium
# użyte przez org.w3c.css.parser.AtRule*
error.noatruleyet : Inne @rules poza @import nie są wspierane przez CSS1 \u201C%s\u201D
# użyte przez org.w3c.css.parser.analyzer.CssParser
error.notforcss1 : Wartość \u201C%s\u201D nie istnieje w CSS1
warning.pseudo: Nieznany pesudo-element lub pseudo-klasa \u201C%s\u201D w domyślnym profilu (\u201C%s\u201D)
warning.nocomb: Kombinator \u201C%s\u201D pomiędzy selektorami nie jest dozwolony w tym profilu (\u201C%s\u201D)
warning.charsetspecial: Ten profil ma ściśle określoną składnię dla reguły @charset: @charset, dokładnie jedna spacja, nazwa kodowania w cudzysłowie, średnik.
warning.notversion: \u201C%s\u201D nie może zostać użyty z tą wersją CSS: \u201C%s\u201D

# użyte przez org.w3c.css.parser.CssFouffa
error.unrecognize: Zbyt dużo wartości lub wartości nie rozpoznane

# użyte przez org.w3c.css.parser.CssFouffa
generator.unrecognize: Błąd parsowania
generator.dontmixhtml: Błąd parsowania: Arkusz styli nie powinien zawierać składni HTML.

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Unknown error

# użyte przez org.w3c.css.parser.CssSelectors
error.pseudo-element: Pseudo-element \u201C%s\u201D nie może pojawić się w następującym kontekście \u201C%s\u201D
error.pseudo-class: Pseudo-class .\u201C%s\u201D nie może pojawić się w następującym kontekście HTML \u201C%s\u201D
error.pseudo: Niznany pseudo-element lub pseudo-class \u201C%s\u201D
error.id: Selektor ID #\u201C%s\u201D jest niepoprawny ! Tylko jeden selektor ID może być określony w selektorze prostym: \u201C%s\u201D.
error.space: Jeśli stosuje się selektor atrybutu ~=, wyraz w wartości \u201C%s\u201D nie powinien zawierać spacji.
error.todo : Niestety, ale funkcja \u201C%s\u201D nie została jeszcze wdrożona.
error.incompatible: \u201C%s\u201D i \u201C%s\u201D są niekompatybilne
warning.incompatible: \u201C%s\u201D i \u201C%s\u201D są niekompatybilne
error.notformobile : \u201C%s\u201D nie może być zastosowany w profilu mobilnym
error.notforatsc : \u201C%s\u201D nie może być zastosowany w profilu ATSC
error.notfortv : \u201C%s\u201D nie może być zastosowany w profilu TV
error.notversion : \u201C%s\u201D nie może być zastosowany w tej wersji CSS : \u201C%s\u201D

error.media: nierozpoznane media \u201C%s\u201D 
error.page: nierozpoznana pseudo named page \u201C%s\u201D

error.unrecognized.link: Nierozpoznany link element lub xml-stylesheet PI.

# użyte przez StyleSheetGeneratorHTML
generator.context: Kontekst
generator.request: Wystąpił błąd podczas przetwarzania twojego arkusza stylów. \
Proszę ponowić prośbę lub wysłać e-mail pod adres plh@w3.org.
generator.unrecognized: Nierozpoznane
generator.invalid-number: Niepoprawny numer
generator.property: Niepoprawny numer
generator.line: Linia
generator.not-found: Pliku nie znaleziono
generator.doc-html: <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:<!-- removed this confusing message olivier 2006-12-14 -->


# użyte przez parser
parser.semi-colon: próba znalezienia średnika przed nazwą właściwości. Dodaj go

parser.unknown-dimension: Nieznany wymiar


parser.old_class: W CSS1, nazwa klasy może zacząć się od cyfry (".55ft"), \
chyba, że jest to wymiar (".55in"). W CSS2 takie klasy są parsowane jako \
nieznane wymiary (aby pozwolić na późniejsze dodawanie jednostek)

parser.old_id:W CSS1 nazwa id może zacząć się od cyfry("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy są parsowane jako \
nieznane wymiary (aby pozwolić na późniejsze dodawanie jednostek)

parser.class_dim:W CSS1 nazwa klasy może zacząć się od cyfry (".55ft"), \
chyba, że jest to wymiar (".55in").

parser.id_dim:W CSS1 nazwa id  może zacząć się od cyfry ("#55ft"), \
chyba, że jest to wymiar ("#55in").

parser.charset:Reguła @charset może pojawić się jedynie na początku \
arkusza. Upewnij się, że nie ma przed nią spacji.

parser.charsetspecial:Ten profil ma specyficzny syntax dla @charset: \
@charset dokładnie po jednej spacji a następnie nazwa kodowania \
w cudzysłowie zakończona bezpośrednio średnikiem.

warning.old_id:W CSS1 nazwa id  może zacząć się od cyfry ("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy są parsowane jako \
nieznane wymiary (aby pozwolić na późniejsze dodawanie jednostek)

warning.old_class:In CSS1, a class name can start with a digit ("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy są parsowane jako \
nieznane wymiary (aby pozwolić na późniejsze dodawanie jednostek)

# użyte przez servlet
servlet.invalid-request: Wysłałeś niewłaściwe polecenie.
servlet.process: Nie można przetworzyć obiektu

warning.atsc : \u201C%s\u201D może nie być wspieranym przez medium atsc-tv
error.onlyATSC : \u201C%s\u201D ta funkcja jest jedynie dla medium atsc-tv

warning.otherprofile : właściwość \u201C%s\u201D nie istnieje dla tego profilu, ale wykazuje zgodność z innym profilem

warning.float-no-width: W (x)HTML+CSS elementy pływające muszą mieć określoną szerokość. Nie dotyczy to tylko elementów z szerokością przypisaną domyślnie (html, img, input, textarea, select i object)
parser.charsetcss1: Reguły @charset nie mogą być używane w CSS1
parser.attrcss1: Selektory atrybutów są nieprawidłowe w CSS1
parser.invalid_id_selector: Nieprawidłowy selektor ID
parser.import_not_allowed: Wyrażenie @import nie może występować po żadnym z istniejących wyrażeń, z wyjątkiem @charset i @import.
error.divisortype: Dzielnik musi być liczbą
error.divzero: Dzielenie przez zero
error.invalidtype: Niepoprawny typ: \u201C%s\u201D
vext_warnings: Ostrzeżenia
vext_errors: Błędy
error.selectorname: Niepoprawna nazwa selektora \u201C%s\u201D
warning.lowerequal: wartość \u201C%s\u201D będzie interpretowana jako \u201C%s\u201D

error.incompatibletypes: Type są niekompatybilne
error.operandnumber: Jeden argument musi być liczbą
parser.calcwhitespace: Białe znaki są wymagane po obu stronach operatora '+' lub '-'
warning.deprecated: Wartość '\u201C%s\u201D' jest przestarzała
warning.negative: ujemna wartość \u201C%s\u201D będzie interpretowana jako 0
warning.shape-separator: Niewłaściwy separator w definicji kształtu. Wymagany jest przecinek.
warning.greaterequal: wartość \u201C%s\u201D będzie interpretowana jako \u201C%s\u201D
error.bg_order: W definicji tła w CSS-ie 3 'bg_position' musi wystąpić przed / 'bg_size', jeśli oba są obecne

warning.deprecatedproperty: Własność \u201C%s\u201D jest przestarzała
error.strictly-positive: \u201C%s\u201D jest niepoprawny, dozwolone są jedynie wartości większe od 0.
error.typevaluemismatch: Wartość \u201C%s\u201D jest niekompatybilna z zadeklarowanym typem <\u201C%s\u201D>
vendorext: Rozszerzenia Dostawców
warning.deprecatedmedia: Medium "\u201C%s\u201D" jest przestarzałe
error.deprecatedmedia: Medium "\u201C%s\u201D" jest przestarzałe
warning.noexproperty: Właściwość \u201C%s\u201D nie istnieje
error.errortoken: Nieoczekiwana zawartość "\u201C%s\u201D" w wierszu \u201C%s\u201D, oczekiwano tokena \u201C%s\u201D (pominięto \u201C%s\u201D)
warning.vendor-ext-pseudo-element: \u201C%s\u201D jest nieznanym przedrostkiem pseudo-elementu
warning.vendor-ext-pseudo-class: \u201C%s\u201D jest nieznanym przedrostkiem pseudo-klasy

error.lower: \u201C%s\u201D jest nieprawidłową wartością, dozwolone są tylko wartości ściśle niższe niż \u201C%s\u201D.
error.lowerequal: \u201C%s\u201D jest nieprawidłową wartością, dozwolone są tylko wartości niższe bądź równe \u201C%s\u201D.
error.greater: \u201C%s\u201D jest nieprawidłową wartością, dozwolone są tylko wartości ściśle większe niż \u201C%s\u201D.
error.greaterequal: \u201C%s\u201D jest niedozwoloną wartością, dozwolone są tylko wartości wyższe bądź równe \u201C%s\u201D.

