alignment-baseline:             org.w3c.css.properties.svg.CssAlignmentBaseline
baseline-shift:                 org.w3c.css.properties.svg.CssBaselineShift
clip:                           org.w3c.css.properties.css21.CssClip
clip-path:                      org.w3c.css.properties.svg.ClipPath
clip-rule:                      org.w3c.css.properties.svg.ClipRule
color:                          org.w3c.css.properties.css3.CssColor
color-interpolation:            org.w3c.css.properties.svg.ColorInterpolation
color-interpolation-filters:    org.w3c.css.properties.svg.ColorInterpolation
color-profile:                  org.w3c.css.properties.svg.ColorProfile
color-rendering:                org.w3c.css.properties.svg.ColorRendering
cursor:                         org.w3c.css.properties.css21.CssCursor
direction:                      org.w3c.css.properties.css21.CssDirection
display:                        org.w3c.css.properties.css21.CssDisplay
dominant-baseline:              org.w3c.css.properties.svg.CssDominantBaseline
enable-background:              org.w3c.css.properties.svg.EnableBackground
font:                           org.w3c.css.properties.css21.CssFont
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font-size-adjust:               org.w3c.css.properties.css21.CssFontSizeAdjust
font-stretch:                   org.w3c.css.properties.css21.CssFontStretch
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
glyph-orientation-horizontal:   org.w3c.css.properties.css3.CssGlyphHor
glyph-orientation-vertical:     org.w3c.css.properties.css3.CssGlyphOrVert
letter-spacing:                 org.w3c.css.properties.css21.CssLetterSpacing
opacity:                        org.w3c.css.properties.css3.CssOpacity
overflow:                       org.w3c.css.properties.css21.CssOverflow
text-decoration:                org.w3c.css.properties.css21.CssTextDecoration
unicode-bidi:                   org.w3c.css.properties.css21.CssUnicodeBidi
visibility:                     org.w3c.css.properties.css21.CssVisibility
word-spacing:                   org.w3c.css.properties.css21.CssWordSpacing
writing-mode:                   org.w3c.css.properties.svg.WritingModeSVG
filter:                         org.w3c.css.properties.css3.CssFilter
fill-rule:                      org.w3c.css.properties.svg.CssFillRule
fill-opacity:                   org.w3c.css.properties.svg.FillOpacity
image-rendering:                org.w3c.css.properties.svg.ImageRendering
mask:                           org.w3c.css.properties.svg.Mask
stop-opacity:                   org.w3c.css.properties.svg.StopOpacity
projection.stop-opacity:        org.w3c.css.properties.svg.StopOpacity
kerning:                        org.w3c.css.properties.svg.Kerning
marker:                         org.w3c.css.properties.svg.Marker
marker-start:                   org.w3c.css.properties.svg.MarkerStart
projection.marker-start:        org.w3c.css.properties.svg.MarkerStart
marker-end:                     org.w3c.css.properties.svg.MarkerEnd
marker-mid:                     org.w3c.css.properties.svg.MarkerMid
pointer-events:                 org.w3c.css.properties.svg.PointerEvents
shape-rendering:                org.w3c.css.properties.svg.ShapeRendering
text-rendering:                 org.w3c.css.properties.svg.TextRendering        
text-anchor:                    org.w3c.css.properties.svg.TextAnchor
stroke-linejoin:                org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-linecap:                 org.w3c.css.properties.svg.StrokeLineCap
stroke-miterlimit:              org.w3c.css.properties.svg.StrokeMiterLimit
stroke-opacity:                 org.w3c.css.properties.svg.StrokeOpacity
stroke-width:                   org.w3c.css.properties.svg.StrokeWidth
stroke-dashoffset:              org.w3c.css.properties.svg.StrokeDashOffset
stroke-dasharray:               org.w3c.css.properties.svg.StrokeDashArray
stop-color:                     org.w3c.css.properties.svg.StopColor
stroke:                         org.w3c.css.properties.svg.Stroke
fill:                           org.w3c.css.properties.svg.Fill
font-size:                      org.w3c.css.properties.css21.CssFontSize
solid-color:                    org.w3c.css.properties.svg.SolidColor
solid-opacity:                  org.w3c.css.properties.svg.SolidOpacity
