color:                          org.w3c.css.properties.css3.CssColor
display:                        org.w3c.css.properties.css21.CssDisplay
fill:                           org.w3c.css.properties.svg.Fill
fill-rule:                      org.w3c.css.properties.svg.CssFillRule
font:                           org.w3c.css.properties.css21.CssFont
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font-size:                      org.w3c.css.properties.css21.CssFontSize
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
stroke:                         org.w3c.css.properties.svg.Stroke
stroke-dashoffset:              org.w3c.css.properties.svg.StrokeDashOffset
stroke-dasharray:               org.w3c.css.properties.svg.StrokeDashArray
stroke-linejoin:                org.w3c.css.properties.svg.CssStrokeLinejoin
stroke-linecap:                 org.w3c.css.properties.svg.StrokeLineCap
stroke-miterlimit:              org.w3c.css.properties.svg.StrokeMiterLimit
stroke-width:                   org.w3c.css.properties.svg.StrokeWidth
visibility:                     org.w3c.css.properties.css21.CssVisibility
