# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Zu den Fehlern</a></li>
go-warnings: <li><a href="#warnings">Zu den Warnungen</a></li>
go-rules: <li><a href="#css">Zu Ihrem validierten Cascading Style Sheet</a></li>
no-error-or-warning: <div><h2>Keine Fehler oder Warnungen gefunden</h2></div>

no-errors: \
<div> \
<h2>Gratulation</h2>\n\
<p>\
<img class='right' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />\
Dieses Dokument wurde als <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a> validiert! \
  </p>\
<p> \
Sie können diese Icon auf jeder validierten Seite darstellen, um zu zeigen, \
daß Sie sich die Mühe gemacht haben interoperable Web-Seiten zu erstellen.  \
Nachfolgend finden Sie den HTML-Code, den Sie verwenden können um das Icon \
in Ihre Web-Seiten einzubauen:</p><pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" >\n\
\ &lt;/a>\n\
&lt;/p></pre>\
<p> \
Sie können das Bild auch herunterladen und in Ihrem lokalen \
Web-Verzeichnis speichern.  In diesem Fall müssen sie das \
obere HTML-Fragment so verändern, daß es auf Ihr lokales Bild verweist. </p>\
\
<p>Wenn Sie einen Verweis auf diese Seite anlegen möchten \
(d.h. auf diese Validierungsergebnis um die erneute Validierung dieser \
Seite zu erleichtern oder um es anderen zu ermöglichen Ihre Seite zu \
validieren, so verwenden Sie folgenden URI: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (nur für HTML/XML-Dokumente)\n\
</pre>\n\
<p>(Sie können die aktuelle Seite auch einfach in Ihre Bookmarks aufnehmen.)</p></div>

no-rules: <div><h2>Kein Stylesheet gefunden</h2></div>
not-css1-style: /* Vorsicht: Dies ist keine CSS1-Eigenschaft! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Ihr validiertes Cascading Style Sheet:</h2> \
<ul> \
<!-- #charset-rule --> \
<!-- #rule --> \
</ul></div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\
<h2>Fehler</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings"> \
<h2>Warnungen:</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<?xml version='1.0' encoding='iso-8859-1'?>\n\
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='de' xml:lang='de' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Ergebnisse des CSS-Validators</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css' />\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css' />\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48" /></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52" /></a>\n\
</p>\n\
<h1>Ergebnisse des W3C CSS-Validator mit Objekt: \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \n\
<!-- #no-error-or-warning -->\
<!-- #no-errors -->\
<!-- #hook-html-validator -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr /> \n\
<p><a class="right" href="http://jigsaw.w3.org/css-validator/">\
 <img src="http://jigsaw.w3.org/css-validator/images/vcss" \
	alt="Valid CSS!" height="31" width="88" /></a>\n\
</p><address><a href="<!-- #author-email -->"><!-- #author --></a><br />\
Zuletzt geändert am: <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
