# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">エラーの表示</a></li>
go-warnings: <li><a href="#warnings">警告の表示</a></li>
go-rules: <li><a href="#css">入力されたカスケーディングスタイルシート(CSS)の表示</a></li>
no-error-or-warning: <div><h2>エラー及び警告は見つかりませんでした。</h2></div>

no-errors: \
<div> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">\
おめでとうございます！ この文書は正当な<a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>として検証できました！ \
  </p>\
<p> \
あなたがこのWebページを作るにあたって、\
高度な相互運用性<span lang="en">(Interoperability)</span>\
に対する配慮を行った事を読者に示すため、このアイコンを張る事をお勧めします。\
あなたのWebページにこのアイコンを張るためには、次のHTMLの断片を利用すると良いでしょう。<pre class='example'>\n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!">\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\
\
<p> \
この画像はローカルコピーを使っても構いません。\
つまり、あなたのWebサーバにこの画像のコピーをダウンロードしてディレクトリに保存し、\
上記のHTMLの断片について、ダウンロードしたものを参照するように変更して使う事もできます。</p>\
\
<p>\
この検証結果のページに対するリンクを作りたい場合、\
以下のURIを利用して下さい。\
リンクを組み込んでおく事で、後からもう一度このページの検証を行ったり、\
他の人がこのページを検証する事が容易になります。</p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ または http://jigsaw.w3.org/css-validator/check/referer (HTML/XML 文書のみに有効)\n\
\n\
(もちろん、このページをブックマークやホットリストに追加したのでもよいでしょう。)\
</pre></div>

no-rules: <div><h2>スタイルシートが見つかりませんでした。</h2></div>
not-css1-style: /* 注意して下さい ! このプロパティはCSS1用ではありません ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>検証したスタイルシートを以下に示します</h2> \
<ul> \
<!-- #charset-rule --> \
<!-- #rule --> \
</ul></div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\
<h2>エラー</h2>\n\
<!-- #error --></div>\n

# How to write warnings

warnings: \
<div id="warnings"> \
<h2>警告</h2> \n\
<!-- #warning --></div>\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="ja"> \n\
<head> \n\
<meta lang="ja" name="Translator" content="Norio Touyama">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator 検証結果</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css'>\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css'>\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48"></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52"></a>\n\
</p>\n\
<h1>W3C CSS Validator による次のオブジェクトの検証結果: \n\
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">CSS Validator に戻る</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #no-errors -->\
<!-- #hook-html-validator -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss" \
	alt="Valid CSS!" height="31" width="88"></a>\n\
<address><a href="<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
