# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Go to Errors</a></li>
go-warnings: <li><a href="#warnings">Go to Warnings</a></li>
go-rules: <li><a href="#css">Go to your validated Cascading Style Sheet</a></li>
no-error-or-warning: <hr /><h2>No error or warning found</h2>

no-errors: \
<div id='congrats'>\n\
<h2 class="valid">Congratulations! No Error Found.</h2>\n\
<p>\
<a style="float: right" href="http://jigsaw.w3.org/css-validator/">\n\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>\
 This document validates as <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
To show your readers that you've taken the care to create an interoperable Web \
page, you may display this icon on any page that validates. Here is the HTML \
you could use to add this icon to your Web page:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!">\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
(close the img tag with /&gt; if using XHTML)\
<p> \
If you like, you can download a copy of this image to keep in your local web \
directory, and change the HTML fragment above to reference your local image \
rather than the one on this server. </p>\n\
\
<p>If you would like to create a link to this page (i.e., this validation \
result) to make it easier to re-validate this page in the future or to allow \
others to validate your page, the URI is: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (for HTML/XML document only)\n\
</pre>\n\
<p>(Or, you can just add the current page to your bookmarks or hotlist.)</p>\n\
</div>

no-rules: <div><h2>No style sheet found</h2></div>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Valid CSS information</h2> \n\
<ul class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</ul>\n\
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\n\
<h2>Sorry! We found the following errors</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2>Warnings</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>W3C CSS Validator results for <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo"\n\ src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>\n\
</div>\n\
\n\
<h2>W3C CSS Validator Results for \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
   <ul class="navbar"  id="menu"> \n\
	<li><strong><a href="./" title="Home page for the W3C CSS Validation Service">Home</a></strong> <span class="hideme">|</span></li> \n\
        <li><a href="about.html" title="About this service">About</a> <span class="hideme">|</span></li> \n\
        <li><a href="documentation.html" title="Documentation for the W3C CSS Validation Service">Documentation</a> <span class="hideme">|</span></li> \n\
        <li><a href="DOWNLOAD.html" title="Download and install the CSS validator">Download</a> <span class="hideme">|</span></li> \n\
        <li><a href="Email.html" title="How to provide feedback on this service">Feedback</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Credits and Acknowlegments">Credits</a><span class="hideme">|</span></li>
        <li><a href="languages.html" title="How to use the CSS Validator in your language">Other Languages</a><span class="hideme">|</span></li>
      </ul> \n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html> \n\
