# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Passa agli errori</a></li>
go-warnings: <li><a href="#warnings">Passa agli avvisi</a></li>
go-rules: <li><a href="#css">Passa al Foglio di Stile a Cascata (<acronym xml:lang="en" lang="en" title="Cascade Style Sheet">CSS</acronym>) validato</a></li>
no-error-or-warning: <hr /><h2>Non sono stati identificati errori o avvisi</h2>

no-errors: \
<div id='congrats'>\n\
<h2>Congraturazioni!</h2>\n\
<p>\
<a style="float: right" href="http://jigsaw.w3.org/css-validator/">\n\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS! Valido" /></a>\
 Questo documento è valido rispetto alla specifica <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
Per rendere visibile ai tuoi lettori che hai curato lo sviluppo per creare una pagina Web \
interoperabile, puoi pubblicare questa icona in qualsiasi pagina che rispetta la validazione. \
Di seguito il codice HTML che puoi utilizzare per aggiungere questa icona alla tua pagina Web:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="CSS Valido!">\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
(Se si utilizza XHTML, chiudere l'elemento img con /&gt;)\
<p> \
Se lo desideri, puoi scaricare una copie di questa immagine per salvarla all'interno del tuo sito Web,
modificando il codice HTML sopra riportato riferendolo all'immagine locale anziché a quella residente
in questo server. </p>\n\
\
<p>Se desideri creare un collegamento a questa pagina (per esempio, al risultato di validazione)
per rendere più facile una futura riverifica di questa pagina o per consentire ad altre persone
di verificare la conformità della tua pagina, l'URI è: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (solo per documenti HTML/XML)\n\
</pre>\n\
<p>(Oppure puoi solamente aggiungere la pagina corrente ai tuoi collegamenti preferiti.)</p>\n\
</div>

no-rules: <div><h2>Non è stato individuato alcun foglio di stile</h2></div>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Informazioni valide per il Foglio di stile (CSS)</h2> \n\
<ul class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</ul>\n\
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\n\
<h2>Errori</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2>Avvisi</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='it' xml:lang='it' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Risultati della validazione W3C dei Fogli di Stile a Cascata (CSS) per <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css' />\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css' />\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48" /></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52" /></a>\n\
</p>\n\
\n\
<h1>Risultati della validazione W3C dei Fogli di Stile a Cascata (CSS) per \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
<hr /> \n\
<p><a class="right" href="http://jigsaw.w3.org/css-validator/">\
 <img src="http://jigsaw.w3.org/css-validator/images/vcss" \
	alt="CSS! Valido" height="31" width="88" /></a></p>\n\
<address><a href="<!-- #author-email -->"><!-- #author --></a><br />\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
