# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Vers les erreurs</a></li>
go-warnings: <li><a href="#warnings">Vers les avertissements</a></li>
go-rules: <li><a href="#css">Vers votre feuille de style CSS validée</a></li>
no-error-or-warning: <div><h2>Aucune erreur ou avertissement</h2></div>

no-errors: \
<div id='congrats'>\n\
<h2>F&eacute;licitations</h2>\n\
<p>\
<img class='right' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />\
Ce document est valide conform&eacute;ment &agrave; la recommandation <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
Pour montrer &agrave; vos lecteurs votre souci d'interop&eacute;rabilit&eacute; lors de la \
cr&eacute;ation de cette page Web, vous pouvez afficher cette ic&ocirc;ne sur toutes les \
pages valides. Voici le fragment d'HTML que vous pouvez utiliser pour ajouter \
cette ic&ocirc;ne &agrave; votre page Web:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!">\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
(fermez le tag img avec /&gt; au lieu de &gt; si vous utilisez XHTML)
<p> \
Si vous le d&eacute;sirez, vous pouvez t&eacute;l&eacute;charger une copie de cette image \
dans un de vos document Web, et changer le fragment d'HTML d&eacute;crit ci-dessus pour \
r&eacute;ferencer le nouvel emplacement de celle-ci.</p>\
\
<p>Si vous voulez cr&eacute;er un lien direct sur le r&eacute;sultat de cette validation, \
afin de revalider facilement, ou de permettre &agrave; d'autres de v&eacute;rifier \
facilement la validit&eacute; de votre document, l'URI de cette page est: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (uniquement avec des documents HTML/XML)\n\
\n\
(Vous pouvez aussi l'ajouter directement &agrave; vos signets.)</pre>

no-rules: <h2>Aucune feuille de style trouv&eacute;e</h2>
not-css1-style: /* ATTENTION! Ce n'est pas une propri&eacute;t&eacute; CSS1! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Votre feuille de style CSS valid&eacute;e :</h2> \n\
<ul class='vAtRule'> \n\
<!-- #charset-rule --> \n\
<!-- #rule --> \n\
</ul> \n\
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\
<h2>Erreurs</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2>Avertissements</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Resultats de la validation W3C CSS de <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>\n\
</div>\n\
\n\
<h2>Resultats de la validation W3C CSS de \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
<ul class="navbar"  id="menu">\n\
     <li><a href="about.html" title="A propos de ce service">A Propos</a> <span class="hideme">|</span></li>\n\
     <li><a href="documentation.html" title="Documentation du service de validation CSS du W3C">Documentation</a> <span class="hideme">|</span></li>\n\
     <li><a href="DOWNLOAD.html" title="Télécharger et installer le CSS validator">Téléchargement</a> <span class="hideme">|</span></li>\n\
     <li><a href="Email.html" title="Donner un avis à propos de ce service">Contact</a> <span class="hideme">|</span></li>\n\
     <li><a href="thanks.html" title="Mentions et remerciements">Remerciements</a><span class="hideme">|</span></li>\n\
   </ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html> \n\