# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">エラーの表示</a></li>
go-warnings: <li><a href="#warnings">警告の表示</a></li>
go-rules: <li><a href="#css">入力されたカスケーディングスタイルシート(CSS)の表示</a></li>
no-error-or-warning: <div><h2>エラー及び警告は見つかりませんでした。</h2></div>

no-errors: \
<div> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">\
おめでとうございます！ この文書は正当な<a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>として検証できました！ \
  </p>\
<p> \
あなたがこのWebページを作るにあたって、\
高度な相互運用性<span lang="en">(Interoperability)</span>\
に対する配慮を行った事を読者に示すため、このアイコンを張る事をお勧めします。\
あなたのWebページにこのアイコンを張るためには、次のHTMLの断片を利用すると良いでしょう。<pre class='example'>\n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!">\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\
\
<p> \
この画像はローカルコピーを使っても構いません。\
つまり、あなたのWebサーバにこの画像のコピーをダウンロードしてディレクトリに保存し、\
上記のHTMLの断片について、ダウンロードしたものを参照するように変更して使う事もできます。</p>\
\
<p>\
この検証結果のページに対するリンクを作りたい場合、\
以下のURIを利用して下さい。\
リンクを組み込んでおく事で、後からもう一度このページの検証を行ったり、\
他の人がこのページを検証する事が容易になります。</p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ または http://jigsaw.w3.org/css-validator/check/referer (HTML/XML 文書のみに有効)\n\
\n\
(もちろん、このページをブックマークやホットリストに追加したのでもよいでしょう。)\
</pre></div>

no-rules: <div><h2>スタイルシートが見つかりませんでした。</h2></div>
not-css1-style: /* 注意して下さい ! このプロパティはCSS1用ではありません ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>検証したスタイルシートを以下に示します</h2> \
<div class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</div></div>

charset-rule: \
<div class='vCharset'>@charset <!-- #charset -->;</div>

# How to write errors

errors : \
<div id="errors">\
<h2>エラー</h2>\n\
<!-- #error --></div>\n

# How to write warnings

warnings: \
<div id="warnings"> \
<h2>警告</h2> \n\
<!-- #warning --></div>\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='ja' xml:lang='ja' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>CSS Validator 検証結果 <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>\n\
</div>\n\
\n\
<h2>CSS Validator 検証結果 \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\n\
<ul class="navbar"  id="menu">\n\
     <li><a href="about.html" title="CSS Validator について">このサービスについて</a> <span class="hideme">|</span></li>\n\
     <li><a href="documentation.html" title="CSS Validator ドキュメント: 目次">ドキュメント</a> <span class="hideme">|</span></li>\n\
     <li><a href="DOWNLOAD.html" title="CSS Validator のダウンロードとインストール">ダウンロード</a> <span class="hideme">|</span></li>\n\
     <li><a href="Email.html" title="フィードバック">お問い合わせ</a> <span class="hideme">|</span></li>\n\
     <li><a href="thanks.html" title="謝辞">謝辞</a><span class="hideme">|</span></li>\n\
   </ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html>