# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">Zu den Fehlern</A>
go-warnings: <LI><A HREF="#warnings">Zu den Warnungen</A>
go-rules: <LI><A HREF="#css">Zu Ihrem validierten Cascading Style Sheet</A>
no-error-or-warning: <HR><H2>Keine Fehler oder Warnungen gefunden</H2>

no-errors: \
<hr> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!">\
Gratulation, dieses Dokument wurde als <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a> validiert! \
  </p>\
<p> \
Sie können diese Icon auf jeder validierten Seite darstellen, um zu zeigen, \
daß Sie sich die Mühe gemacht haben interoperable Web-Seiten zu erstellen.  \
Nachfolgend finden Sie den HTML-Code, den Sie verwenden können um das Icon \
in Ihre Web-Seiten einzubauen: <pre> \n\
\
\  &lt;p>&lt;a href="http://jigsaw.w3.org/css-validator">&lt;img style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ alt="Valid CSS!">&lt;/a>&lt;/p></pre>\
\
<p> \
Sie können das Bild auch herunterladen und in Ihrem lokalen \
Web-Verzeichnis speichern.  In diesem Fall müssen sie das \
obere HTML-Fragment so verändern, daß es auf Ihr lokales Bild verweist. </p>\
\
<p>Wenn Sie einen Verweis auf diese Seite anlegen möchten \
(d.h. auf diese Validierungsergebnis um die erneute Validierung dieser \
Seite zu erleichtern oder um es anderen zu ermöglichen Ihre Seite zu \
validieren, so verwenden Sie folgenden URI: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (nur für HTML-Dokumente)\n\
\n\
(Sie können die aktuelle Seite auch einfach in Ihre Bookmarks aufnehmen.)</pre>

no-rules: <H2>Kein Stylesheet gefunden</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* Vorsicht: Dies ist keine CSS1-Eigenschaft! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>Ihr validiertes Cascading Style Sheet:</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
   <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>Fehler:</h2>\n\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>Warnungen:</h2> \n\
<!-- #warning -->\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="en"> \n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>Ergebnisse des CSS-Validators</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\n\
H2 {\n\
  font-weight: bold; \
  font-size: large; \
  font-family: helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\n\
BODY {\n\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\n\
ADDRESS {\n\
  font-weight: bold; \
  text-align: right; \
}\n\
.right { \n\
  float: right; \
}\n\
.left { \n\
  float: left; \
}\n\
HR { \n\
  margin-top: 2.0%; \
}\n\
#rules { margin-left : 2em }\n\
--></style>\n\
</head> \n\
<body> \n\
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>Ergebnisse des W3C CSS-Validator mit Objekt: \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">Zurück zum CSS-Validator</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #no-errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31" width="88"></a>\n\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
Zuletzt geändert am: <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
