# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">查看错误</a></li>
go-warnings: <li><a href="#warnings">查看警告</a></li>
go-rules: <li><a href="#css">查看你已经校验的层叠样式表</a></li>
no-error-or-warning: <div><h2>没有找到错误或警告</h2></div>

no-errors: \
<div> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">\
恭喜恭喜，此文档已经通过<a\ \
href="http://www.w3.org/TR/REC-CSS2/">样式表</a>校验! \
  </p>\
<p> \
为了告诉你的访客你曾致力于建立交互性的网页 \
你可以显示这个图标在任意经过检验的网页上。这里是 \
你用作加入图标到你的网页上的HTML代码：</p><pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" >\n\
\ &lt;/a>\n\
&lt;/p></pre>\
<p> \
如果你喜欢的话，你可以下载这个图象到你的网站目录下，并且 \
改变以上的代码段以关联到你的当地图象而不是这个服务器。 \
\
<p>如果你愿意建立连接到此页 (例如，这个校验结果) \
以便以后更加容易地再校验次页，或者容许其它人校验 \
你的网页，其 URI 是：<pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ 或 http://jigsaw.w3.org/css-validator/check/referer (仅使用于HTML文档)\n\
\n\
(或者，你可以加入当前也到你的书签或列表中。)</pre></div>

no-rules: <H2>没有找到样式表</H2>
not-css1-style: /* 请注意！这不是CSS1的属性！ */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css"><h2>你已经校验的层叠样式表：</h2> \
<ul> \
<!-- #charset-rule --> \
<!-- #rule --> \
</ul></div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\
<h2>错误：</h2>\
<!-- #error --></div>\n

# How to write warnings

warnings: \
<div id="warnings"> \
<h2>警告：</h2> \
<!-- #warning --></div>\n


warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="zh-cn"> \
<head> \
<meta lang="zh-cn" name="Translatoer" content="Water Tang">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS 校验结果</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css' >\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css' >\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48" ></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52" ></a>\n\
</p>\n\
<h1>W3C CSS 校验器结果： \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \
<ul> \
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \
<li>\
<a href="http://jigsaw.w3.org/css-validator/">返回样式表校验器</a></li>\
</ul>\
<!-- #no-error-or-warning -->\
<!-- #no-errors -->\
<!-- #hook-html-validator -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss" \
	alt="Valid CSS!" height="31"\
 width="88"></a>\
<address><a href="<!-- #author-email -->"><!-- #author --></a><br>\
最新更新： <!-- #today --> </address> \
\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \
</body> \
</html>
