# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">查看错误</A>
go-warnings: <LI><A HREF="#warnings">查看警告</A>
go-rules: <LI><A HREF="#css">查看你已经校验的层叠样式表</A>
no-error-or-warning: <HR><H2>没有找到错误或警告</H2>

no-errors: \
<hr> \
<p>\
<img src="images/vcss.gif" alt="Valid CSS!">\
恭喜恭喜，此文档已经通过<a\ \
href="http://www.w3.org/TR/REC-CSS2/">样式表</a>校验! \
  </p>\
<p> \
为了告诉你的访客你曾致力于建立交互性的网页 \
你可以显示这个图标在任意经过检验的网页上。这里是 \
你用作加入图标到你的网页上的HTML代码：<pre> \n\
\
\  &lt;P>&lt;A HREF="http://jigsaw.w3.org/css-validator">&lt;IMG style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ ALT="Valid CSS!">&lt;/A></pre>\
\
<p> \
如果你喜欢的话，你可以下载这个图象到你的网站目录下，并且 \
改变以上的代码段以关联到你的当地图象而不是这个服务器。 \
\
<p>如果你愿意建立连接到此页 (例如，这个校验结果) \
以便以后更加容易地再校验次页，或者容许其它人校验 \
你的网页，其 URI 是：<pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ 或 http://jigsaw.w3.org/css-validator/check/referer (仅使用于HTML文档)\n\
\n\
(或者，你可以加入当前也到你的书签或列表中。)</pre>

no-rules: <H2>没有找到样式表</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* 请注意！这不是CSS1的属性！ */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>你已经校验的层叠样式表：</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
&nbsp;&nbsp; <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>错误：</h2>\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>警告：</h2> \
<!-- #warning -->\n


warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="zh-cn"> \
<head> \
<meta lang="fr" name="Author" content="Philippe Le Hegaret">\n\
<meta lang="zh-cn" name="Translatoer" content="Water Tang">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS 校验结果</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\
H2 {\
  font-weight: bold; \
  font-size: large; \
  font-family: 黑体, helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\
BODY {\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\
ADDRESS {\
  font-weight: bold; \
  text-align: right; \
}\
.right { \
  float: right; \
}\
.left { \
  float: left; \
}\
HR { \
  margin-top: 2.0%; \
}\
--></style>\
</head> \
<body> \
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS 校验器结果： \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \
<ul> \
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \
<li>\
<a href="http://jigsaw.w3.org/css-validator/">返回样式表校验器</a></li>\
</ul>\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #no-errors -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31"\
 width="88"></a>\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
最新更新： <!-- #today --> </address> \
\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \
</body> \
</html>
