# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">\u67e5\u770b\u9519\u8bef</A>
go-warnings: <LI><A HREF="#warnings">\u67e5\u770b\u8b66\u544a</A>
go-rules: <LI><A HREF="#css">\u67e5\u770b\u4f60\u5df2\u7ecf\u6821\u9a8c\u7684\u5c42\u53e0\u6837\u5f0f\u8868</A>
no-error-or-warning: <HR><H2>\u6ca1\u6709\u627e\u5230\u9519\u8bef\u6216\u8b66\u544a</H2>

no-errors: \
<hr> \
<p>\
<img src="images/vcss.gif" alt="Valid CSS!">\
\u606d\u559c\u606d\u559c\uff0c\u6b64\u6587\u6863\u5df2\u7ecf\u901a\u8fc7<a\ \
href="http://www.w3.org/TR/REC-CSS2/">\u6837\u5f0f\u8868</a>\u6821\u9a8c! \
  </p>\
<p> \
\u4e3a\u4e86\u544a\u8bc9\u4f60\u7684\u8bbf\u5ba2\u4f60\u66fe\u81f4\u529b\u4e8e\u5efa\u7acb\u4ea4\u4e92\u6027\u7684\u7f51\u9875 \
\u4f60\u53ef\u4ee5\u663e\u793a\u8fd9\u4e2a\u56fe\u6807\u5728\u4efb\u610f\u7ecf\u8fc7\u68c0\u9a8c\u7684\u7f51\u9875\u4e0a\u3002\u8fd9\u91cc\u662f \
\u4f60\u7528\u4f5c\u52a0\u5165\u56fe\u6807\u5230\u4f60\u7684\u7f51\u9875\u4e0a\u7684HTML\u4ee3\u7801\uff1a<pre> \n\
\
\  &lt;p>&lt;a href="http://jigsaw.w3.org/css-validator">&lt;img style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ alt="Valid CSS!">&lt;/a>&lt;/p></pre>\
\
<p> \
\u5982\u679c\u4f60\u559c\u6b22\u7684\u8bdd\uff0c\u4f60\u53ef\u4ee5\u4e0b\u8f7d\u8fd9\u4e2a\u56fe\u8c61\u5230\u4f60\u7684\u7f51\u7ad9\u76ee\u5f55\u4e0b\uff0c\u5e76\u4e14 \
\u6539\u53d8\u4ee5\u4e0a\u7684\u4ee3\u7801\u6bb5\u4ee5\u5173\u8054\u5230\u4f60\u7684\u5f53\u5730\u56fe\u8c61\u800c\u4e0d\u662f\u8fd9\u4e2a\u670d\u52a1\u5668\u3002 \
\
<p>\u5982\u679c\u4f60\u613f\u610f\u5efa\u7acb\u8fde\u63a5\u5230\u6b64\u9875 (\u4f8b\u5982\uff0c\u8fd9\u4e2a\u6821\u9a8c\u7ed3\u679c) \
\u4ee5\u4fbf\u4ee5\u540e\u66f4\u52a0\u5bb9\u6613\u5730\u518d\u6821\u9a8c\u6b21\u9875\uff0c\u6216\u8005\u5bb9\u8bb8\u5176\u5b83\u4eba\u6821\u9a8c \
\u4f60\u7684\u7f51\u9875\uff0c\u5176 URI \u662f\uff1a<pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ \u6216 http://jigsaw.w3.org/css-validator/check/referer (\u4ec5\u4f7f\u7528\u4e8eHTML\u6587\u6863)\n\
\n\
(\u6216\u8005\uff0c\u4f60\u53ef\u4ee5\u52a0\u5165\u5f53\u524d\u4e5f\u5230\u4f60\u7684\u4e66\u7b7e\u6216\u5217\u8868\u4e2d\u3002)</pre>

no-rules: <H2>\u6ca1\u6709\u627e\u5230\u6837\u5f0f\u8868</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* \u8bf7\u6ce8\u610f\uff01\u8fd9\u4e0d\u662fCSS1\u7684\u5c5e\u6027\uff01 */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>\u4f60\u5df2\u7ecf\u6821\u9a8c\u7684\u5c42\u53e0\u6837\u5f0f\u8868\uff1a</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
   <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>\u9519\u8bef\uff1a</h2>\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>\u8b66\u544a\uff1a</h2> \
<!-- #warning -->\n


warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="zh-cn"> \
<head> \
<meta lang="zh-cn" name="Translatoer" content="Water Tang">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS \u6821\u9a8c\u7ed3\u679c</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\
H2 {\
  font-weight: bold; \
  font-size: large; \
  font-family: \u9ed1\u4f53, helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\
BODY {\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\
ADDRESS {\
  font-weight: bold; \
  text-align: right; \
}\
.right { \
  float: right; \
}\
.left { \
  float: left; \
}\
HR { \
  margin-top: 2.0%; \
}\
#rules { margin-left : 2em }\n\
--></style>\
</head> \
<body> \
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS \u6821\u9a8c\u5668\u7ed3\u679c\uff1a \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \
<ul> \
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \
<li>\
<a href="http://jigsaw.w3.org/css-validator/">\u8fd4\u56de\u6837\u5f0f\u8868\u6821\u9a8c\u5668</a></li>\
</ul>\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #no-errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31"\
 width="88"></a>\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
\u6700\u65b0\u66f4\u65b0\uff1a <!-- #today --> </address> \
\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \
</body> \
</html>
