# used by StyleSheet2HTML

# entites used by the HTML generator

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

# FIXME - lots of stuff to add here, it is only a skeleton to test things.

# the beginning of the document
document: \
<?xml version='1.0' encoding="<!-- #charset -->"?>\n\
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">\n\
\ \ <env:Body>\n\
\ \ \ \ <m:cssvalidationresponse \n\
\ \ \ \ \ \ \ env:encodingStyle="http://www.w3.org/2003/05/soap-encoding" \n\
\ \ \ \ \ \ \ xmlns:m="http://www.w3.org/2003/10/20-css-validator"> \n\
\ \ \ \ \ \ <m:uri><!-- #file-title --></m:uri> \n\
\ \ \ \ \ \ <m:checkedby>http://jigsaw.w3.org/css-validator/</m:checkedby>\n\
\ \ \ \ \ \ <m:csslevel><!-- #cssversion --></m:csslevel>\n\
\ \ \ \ \ \ <m:date><!-- #currentdate --></m:date>\n\
\ \ \ \ \ \ <m:validity><!-- #isvalid --></m:validity>\n\
\ \ \ \ \ \ <m:result>\n\
\ \ \ \ \ \ \ \ <m:errors>\n\
\ \ \ \ \ \ \ \ \ \ <m:errorcount><!-- #errors-count --></m:errorcount>\n\
<!-- #error -->\n\
\ \ \ \ \ \ \ \ </m:errors>\n\
\ \ \ \ \ \ \ \ <m:warnings>\n\
\ \ \ \ \ \ \ \ \ \ <m:warningcount><!-- #warnings-count --></m:warningcount>\n\
<!-- #warning -->\n\
\ \ \ \ \ \ \ \ </m:warnings>\n\
\ \ \ \ \ \ </m:result>\n\
\ \ \ \ </m:cssvalidationresponse>\n\
\ \ </env:Body>\n\
</env:Envelope>

