# used by StyleSheet2HTML

# entites used by the HTML generator

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

# FIXME - lots of stuff to add here, it is only a skeleton to test things.

# the beginning of the document
document: \
<?xml version='1.0' encoding="<!-- #charset -->"?>\n\
\ \ \ \ <observationresponse xmlns="http://www.w3.org/unicorn/observationresponse"\n\
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n\
  xsi:schemaLocation="http://www.w3.org/unicorn/observationresponse file:/home/jean/observer-response.xsd"> \n\
\ \ \ \ \ \ <uri><!-- #file-title --></uri> \n\
\ \ \ \ \ \ <checkedby>http://jigsaw.w3.org/css-validator/</checkedby>\n\
\ \ \ \ \ \ <version><!-- #cssversion --></version>\n\
\ \ \ \ \ \ <date><!-- #currentdate --></date>\n\
\ \ \ \ \ \ <passed><!-- #isvalid --></passed>\n\
\ \ \ \ \ \ <result>\n\
\ \ \ \ \ \ \ \ <errors xml:lang="<!-- #lang -->">\n\
\ \ \ \ \ \ \ \ \ \ <errorcount><!-- #errors-count --></errorcount>\n\
<!-- #error -->\n\
\ \ \ \ \ \ \ \ </errors>\n\
\ \ \ \ \ \ \ \ <warnings xml:lang="<!-- #lang -->">\n\
\ \ \ \ \ \ \ \ \ \ <warningcount><!-- #warnings-count --></warningcount>\n\
<!-- #warning -->\n\
\ \ \ \ \ \ \ \ </warnings>\n\
\ \ \ \ \ \ \ \ <!-- #info -->\n\
\ \ \ \ \ \ </result>\n\
\ \ \ \ </observationresponse>
