# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">查看错误</a></li>
go-warnings: <li><a href="#warnings">查看警告</a></li>
go-rules: <li><a href="#css">查看你已经校验的层叠样式表</a></li>
no-error-or-warning: <div><h2>没有找到错误或警告</h2></div>

no-errors: \
<div id='congrats'> \
<h2>恭喜恭喜</h2>\
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">\
恭喜恭喜，此文档已经通过<a\ \
href="http://www.w3.org/TR/REC-CSS2/">样式表</a>校验! \
  </p>\
  <p class="toggle closed">More info</p>\
  <div>\
<p> \
为了告诉你的访客你曾致力于建立交互性的网页 \
你可以显示这个图标在任意经过检验的网页上。这里是 \
你用作加入图标到你的网页上的HTML代码：</p><pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" />\n\
\ &lt;/a>\n\
&lt;/p></pre>\
<p> \
如果你喜欢的话，你可以下载这个图象到你的网站目录下，并且 \
改变以上的代码段以关联到你的当地图象而不是这个服务器。 \
\
</p><p>如果你愿意建立连接到此页 (例如，这个校验结果) \
以便以后更加容易地再校验次页，或者容许其它人校验 \
你的网页，其 URI 是：</p><pre>\n\
\
\ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ 或 http://jigsaw.w3.org/css-validator/check/referer (仅使用于HTML文档)\n\
\n\
(或者，你可以加入当前也到你的书签或列表中。)</pre>\
</div>\
</div>

no-rules: <H2>没有找到样式表</H2>
not-css1-style: /* 请注意！这不是CSS1的属性！ */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\
<h2 class="toggle closed">你已经校验的层叠样式表：</h2> \
<div class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</div></div>

charset-rule: \
<div class='vCharset'>@charset <!-- #charset -->;</div>

# How to write errors

errors : \
<div id="errors">\
<h2>错误：</h2>\
<!-- #error --></div>\n

# How to write warnings

warnings: \
<div id="warnings"> \
<h2 class="toggle closed">警告：</h2> \
<!-- #warning --></div>\n


warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='zh' xml:lang='zh' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>W3C CSS 校验器结果：  <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
<script src="toggle.js" type="text/javascript"></script>\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>\n\
</div>\n\
\n\
<h2>W3C CSS 校验器结果： \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\n\
<ul class="navbar"  id="menu">\n\
     <li><a href="about.html" title="About this service">关于</a> <span class="hideme">|</span></li>\n\
     <li><a href="documentation.html" title="Documentation for the W3C CSS Validation Service">文档</a> <span class="hideme">|</span></li>\n\
     <li><a href="DOWNLOAD.html" title="Download and install the CSS validator">下载</a> <span class="hideme">|</span></li>\n\
     <li><a href="Email.html" title="How to provide feedback on this service">反馈</a> <span class="hideme">|</span></li>\n\
     <li><a href="thanks.html" title="Credits and Acknowlegments">感谢</a><span class="hideme">|</span></li>\n\
   </ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html>