# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">zobacz błędy</a></li>
go-warnings: <li><a href="#warnings">zobacz ostrzeżenia</a></li>
go-rules: <li><a href="#css">zobacz swój arkusz stylu</a></li>
no-error-or-warning: <hr /><h2>brak błędów i ostrzeżeń</h2>

no-errors: \
<div id='congrats'>\n\
<h2>Gratulacje!</h2>\n\
<p>\
<a style="float: right" href="http://jigsaw.w3.org/css-validator/">\n\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>\
Dokument ten jest poprawnie napisanym arkuszem <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
  <div class="alttoggle closed">\
<p class="toggletext">More info</p>\
<p> \
Aby pokazać czytelnikom swojej strony, że stworzyłeś stronę interoperacyjną \
, możesz umieścić ikonę na każdej stronie, która pomyślnie przeszła walidację. Oto kod HTML\
, który możesz dodać do swojej strony:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Poprawny CSS!" />\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
<p>(zakończ znacznik obrazu z &gt; zamiast /&gt; jeśli używasz HTML &lt;= 4.01)</p>\
<p> \
Jeśli chcesz, możesz ściągnąć kopię tej ikony i umieścić ja w lokalnym \
katalogu swojego serwera oraz przerobić fragment XHTML podając link prowadzący do ikony na swoim serwerze \
zamiast do ikony na serwerze Walidatora CSS W3C. </p>\n\
\
<p>Jeśli chciałbyś stworzyć link do tej strony (np. do wyniku \
walidacji) aby ułatwić sobie ponowną walidację w przyszłości lub w celu pozwolenia \
innym na walidację tej strony, użyj następującego adresu: </p><pre>\n\
\
\ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ or http://jigsaw.w3.org/css-validator/check/referer (jedynie dla dokumentów HTML/XML)\n\
</pre>\n\
<p>(lub możesz dodać stronę do Ulubionych.)</p>\n\
</div>\
</div>

no-rules: <div><h2>Nie znaleziono arkusza stylów</h2></div>
not-css1-style: /* UWAGA ! To nie jest właściwością CSS1! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css" class="alttoggle closed">\n\
<h2 class="toggletext">Informacje na temat poprawnego CSS</h2> \n\
<div class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</div>\n\
</div>

charset-rule: \
<div class='vCharset'>@charset <!-- #charset -->;</div>

# How to write errors

errors : \
<div id="errors">\n\
<h2>Błędy</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings" class="alttoggle closed">\n\
<h2 class="toggletext">Ostrzeżenia (<!-- #warnings-count -->)</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='pl' xml:lang='pl' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Wyniki Walidatora CSS W3C dla <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
<script src="toggle.js" type="text/javascript"></script>\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <a href="./"><img src="images/css_validation_service.png" alt="CSS Validation Service" /></a></h1>\n\
</div>\n\
\n\
<h2>Wyniki Walidatora CSS W3C dla \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\n\
 <ul class="navbar"  id="menu">\n\
         <li><a href="./" title="">Home</a> <span class="hideme">|</span></li>\n\         
      <li><a href="about.html" title="O serwisie">O nas</a> <span class="hideme">|</span></li>\n\
      <li><a href="documentation.html" title="Dokumentacja Usługi Walidacji CSS">Dokumentacja</a> <span class="hideme">|</span></li>\n\
      <li><a href="DOWNLOAD.html" title="Ściągnij i zainstaluj walidator CSS">Download</a> <span class="hideme">|</span></li>\n\
      <li><a href="Email.html" title="Jak wysłać opinię na temat tej usługi">Opinie</a> <span class="hideme">|</span></li>\n\
      <li><a href="thanks.html" title="Podziękowania">Podziękowania</a><span class="hideme">|</span></li>\n\
</ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html>