# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Vers les erreurs</a></li>
go-warnings: <li><a href="#warnings">Vers les avertissements</a></li>
go-rules: <li><a href="#css">Vers votre feuille de style CSS validée</a></li>
no-error-or-warning: <div><h2>Aucune erreur ou avertissement</h2></div>

no-errors: \
<div id='congrats'>\n\
<h2>F&eacute;licitations</h2>\n\
<p>\
<img class='right' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />\
Ce document est valide conform&eacute;ment &agrave; la recommandation <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
Pour montrer &agrave; vos lecteurs votre souci d'interop&eacute;rabilit&eacute; lors de la \
cr&eacute;ation de cette page Web, vous pouvez afficher cette ic&ocirc;ne sur toutes les \
pages valides. Voici le fragment de XHTML que vous pouvez utiliser pour ajouter \
cette ic&ocirc;ne &agrave; votre page Web:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" />\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
(fermez le tag img avec &gt; au lieu de /&gt; si vous utilisez HTML &lt;= 4.01)
<p> \
Si vous le d&eacute;sirez, vous pouvez t&eacute;l&eacute;charger une copie de cette image \
dans un de vos document Web, et changer le fragment d'HTML d&eacute;crit ci-dessus pour \
r&eacute;ferencer le nouvel emplacement de celle-ci.</p>\
\
<p>Si vous voulez cr&eacute;er un lien direct sur le r&eacute;sultat de cette validation, \
afin de revalider facilement, ou de permettre &agrave; d'autres de v&eacute;rifier \
facilement la validit&eacute; de votre document, l'URI de cette page est: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (uniquement avec des documents HTML/XML)\n\
\n\
(Vous pouvez aussi l'ajouter directement &agrave; vos signets.)</pre>

no-rules: <h2>Aucune feuille de style trouv&eacute;e</h2>
not-css1-style: /* ATTENTION! Ce n'est pas une propri&eacute;t&eacute; CSS1! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Votre feuille de style CSS valid&eacute;e :</h2> \
<ul class='vAtRule'> \
<!-- #charset-rule --> \
<!-- #rule --> \
</ul> \
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\
<h2>Erreurs</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2>Avertissements</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='fr' xml:lang='fr' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta lang="fr" name="Translator" content="Yves Lafon" />\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Resultats de la validation W3C CSS de <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css' />\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css' />\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48" /></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52" /></a>\n\
</p>\n\
\n\
<h1>R&eacute;sultats du Validateur CSS du W3C concernant \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
<hr /> \n\
<p><a class="right" href="http://jigsaw.w3.org/css-validator/">\
 <img src="http://jigsaw.w3.org/css-validator/images/vcss" \
    alt="Valid CSS!" height="31" width="88" /></a>\n\
</p><address><a href="<!-- #author-email -->"><!-- #author --></a><br />\
G&eacute;n&eacute;re le <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
