# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">Vers les erreurs</A>
go-warnings: <LI><A HREF="#warnings">Vers les avertissements</A>
go-rules: <LI><A HREF="#css">Vers votre feuille de style CSS validée</A>
no-error-or-warning: <HR><H2>Aucune erreur ou avertissement</H2>

no-errors: \
<hr> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!">\
Félicitations, ce document est valide conformément à la recommendation <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
Pour montrer à vos lecteurs votre souci d'interopérabilité lors de la \
création de cette page Web, vous pouvez afficher cet icone sur toutes les \
pages valides. Voici le fragment d'HTML que vous pouvez utiliser pour ajouter \
cet icone à votre page Web: <pre> \n\
\
\  &lt;p>&lt;a href="http://jigsaw.w3.org/css-validator">&lt;img style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ alt="Valid CSS!"/>&lt;/a>&lt;/p></pre>\
\
<p> \
SI vous le désirez, vous pouvez télécharger une copie de cette image \
dans un de vos document Web, et changer le fragment d'HTML decrit ci-dessus pour \
réferencer le nouvel emplacement de celle-ci</p>\
\
<p>Si vous voules creer un lien direct sur le résultat de cette validation, \
afin de revalider facilement, ou de permettre à d'autres de vérifier \
facilement la validité de votre document, l'URI de cette page est: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (for HTML document only)\n\
\n\
(Vous pouvez aussi l'ajouter directement à vos signets.)</pre>

no-rules: <H2>Aucune feuille de style trouvée</H2>
important-style: <STRONG> !important</STRONG>
not-css1-style: /* ATTENTION! Ce n'est pas une propriété CSS1! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>Votre feuille de style CSS validée :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
   <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>Erreurs :</h2>\n\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>Avertissements :</h2> \n\
<!-- #warning -->\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="en"> \n\
<head> \n\
<meta lang="fr" name="Translator" content="Yves Lafon">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>Resultats de la validation CSS</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\n\
H2 {\n\
  font-weight: bold; \
  font-size: large; \
  font-family: helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\n\
BODY {\n\
  font-size: medium; \
  font-family: verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\n\
ADDRESS {\n\
  font-weight: bold; \
  text-align: right; \
}\n\
.right { \n\
  float: right; \
}\n\
.left { \n\
  float: left; \
}\n\
HR { \n\
  margin-top: 2.0%; \
}\n\
#rules { margin-left : 2em }\n\
--></style>\n\
</head> \n\
<body> \n\
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>Resultats du Validateur CSS du W3C concernant : \
<A HREF="<!-- #file-title -->"><!-- #file-title --></A></h2> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">Retour au validateur CSS</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #no-errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="CSS Valide!" height="31" width="88"></a>\n\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
