# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Passa agli errori</a></li>
go-warnings: <li><a href="#warnings">Passa agli avvisi</a></li>
go-rules: <li><a href="#css">Passa al Foglio di Stile a Cascata (<acronym xml:lang="en" lang="en" title="Cascade Style Sheet">CSS</acronym>) validato</a></li>
no-error-or-warning: <hr /><h2>Non sono stati identificati errori o avvisi</h2>

no-errors: \
<div id='congrats'>\n\
<h2>Congraturazioni!</h2>\n\
<p>\
<a style="float: right" href="http://jigsaw.w3.org/css-validator/">\n\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS! Valido" /></a>\
 Questo documento è valido rispetto alla specifica <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
  <p class="toggle closed">More info</p>\
  <div>\
<p> \
Per rendere visibile ai tuoi lettori che hai curato lo sviluppo per creare una pagina Web \
interoperabile, puoi pubblicare questa icona in qualsiasi pagina che rispetta la validazione. \
Di seguito il codice XHTML che puoi utilizzare per aggiungere questa icona alla tua pagina Web:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="CSS Valido!" />\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
<p>(Se si utilizza XHTML, chiudere l'elemento img con /&gt;)\
(Se si utilizza HTML &lt;= 4.01, chiudere l'elemento img tag con &gt; invece di /&gt;)</p>\
<p> \
Se lo desideri, puoi scaricare una copie di questa immagine per salvarla all'interno del tuo sito Web,\
modificando il codice XHTML sopra riportato riferendolo all'immagine locale anziché a quella residente\
in questo server. </p>\n\
\
<p>Se desideri creare un collegamento a questa pagina (per esempio, al risultato di validazione)\
per rendere più facile una futura riverifica di questa pagina o per consentire ad altre persone\
di verificare la conformità della tua pagina, l'URI è: </p><pre>\n\
\
\ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ or http://jigsaw.w3.org/css-validator/check/referer (solo per documenti HTML/XML)\n\
</pre>\n\
<p>(Oppure puoi solamente aggiungere la pagina corrente ai tuoi collegamenti preferiti.)</p>\n\
</div>\
</div>

no-rules: <div><h2>Non è stato individuato alcun foglio di stile</h2></div>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2 class="toggle closed">Informazioni valide per il Foglio di stile (CSS)</h2> \n\
<div class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</div>\n\
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\n\
<h2>Errori</h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2 class="toggle closed">Avvisi (<!-- #warnings-count-local -->)</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='it' xml:lang='it' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Risultati della validazione W3C dei Fogli di Stile a Cascata (CSS) per <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
<script src="toggle.js" type="text/javascript"></script>\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <img src="images/css_validation_service.png" alt="CSS Validation Service" /></h1>\n\
</div>\n\
\n\
<h2>Risultati della validazione W3C dei Fogli di Stile a Cascata (CSS) per \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\n\
<ul class="navbar"  id="menu">\n\
     <li><a href="about.html" title="About this service">Riguardo questo servizio</a> <span class="hideme">|</span></li>\n\
     <li><a href="documentation.html" title="Documentation for the W3C CSS Validation Service">Documentazione</a> <span class="hideme">|</span></li>\n\
     <li><a href="DOWNLOAD.html" title="Download and install the CSS validator">Download</a> <span class="hideme">|</span></li>\n\
     <li><a href="Email.html" title="How to provide feedback on this service">Feedback</a> <span class="hideme">|</span></li>\n\
     <li><a href="thanks.html" title="Credits and Acknowlegments">Crediti</a><span class="hideme">|</span></li>\n\
     <li>\n\
   </ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html>