# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Fehlern (<!-- #errors-count -->)</a></li>
go-warnings: <li><a href="#warnings">Warnungen (<!-- #warnings-count -->)</a></li>
go-rules: <li><a href="#css"> Ihrem validierten Cascading Style Sheet</a></li>
no-error-or-warning: <div><h2>Keine Fehler oder Warnungen gefunden</h2></div>
backtop: <p class="backtop"><a href="#banner">&uarr; Top</a></p>

navbar: <ul class="navbar" id="jumpbar"><li><strong>Zu:</strong></li>\n\
<!-- #go-errors -->\n\
<!-- #go-warnings -->\n\
<!-- #go-rules -->\n\
</ul>\n\

no-errors: \
<div id='congrats'> \
<h3>Gratulation</h3>\n\
<p>\
<img class='right' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />\
Dieses Dokument wurde als <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a> validiert! \
  </p>\
<p> \
Sie können dieses Icon auf jeder validierten Seite darstellen, um zu zeigen, \
daß Sie sich die Mühe gemacht haben interoperable Web-Seiten zu erstellen.  \
Nachfolgend finden Sie den XHTML-Code, den Sie verwenden können um das Icon \
in Ihre Web-Seiten einzubauen:</p><pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" />\n\
\ &lt;/a>\n\
&lt;/p></pre>\
<p> \
Sie können das Bild auch herunterladen und in Ihrem lokalen \
Web-Verzeichnis speichern.  In diesem Fall müssen sie das \
obere XHTML-Fragment so verändern, daß es auf Ihr lokales Bild verweist. </p>\
\
<p>Wenn Sie einen Verweis auf diese Seite anlegen möchten \
(d.h. auf diese Validierungsergebnis) um die erneute Validierung dieser \
Seite zu erleichtern oder um es anderen zu ermöglichen Ihre Seite zu \
validieren, so verwenden Sie folgenden URI:</p><pre>\n\
\
\ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ or http://jigsaw.w3.org/css-validator/check/referer (nur für HTML/XML-Dokumente)\n\
</pre>\n\
<p>(Sie können die aktuelle Seite auch einfach in Ihre Bookmarks aufnehmen.)</p>\
</div><!-- #backtop -->

no-rules: <div><h2>Kein Stylesheet gefunden</h2></div>
not-css1-style: /* Vorsicht: Dies ist keine CSS1-Eigenschaft! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css" class="alt closed">\n\
<h3>Ihr validiertes Cascading Style Sheet:</h3> \
<div class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</div></div><!-- #backtop -->

charset-rule: \
<div class='vCharset'>@charset <!-- #charset -->;</div>

# How to write errors

errors : \
<div id="errors">\
<h3>Fehler</h3>\n\
<!-- #error -->\n\
</div><!-- #backtop -->

# How to write warnings

warnings: \
<div id="warnings" class="alt closed"> \
<h3>Warnungen (<!-- #warnings-count -->)</h3> \n\
<!-- #warning -->\n\
</div><!-- #backtop -->

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='de' xml:lang='de' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>Ergebnisse des CSS-Validators <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='style/base.css' />\n\
<link type="text/css" rel='stylesheet' href='style/results.css' />\n\
</head> \n\
<body> \n\
<div id="banner">\n\
 <h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C" id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a>\n\
 <a href="./"><img src="images/css_validation_service.png" alt="CSS Validation Service" /></a></h1>\n\
</div>\n\
\n\
<h2>Ergebnisse des W3C CSS-Validator mit Objekt:  \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h2> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
<ul class="navbar"  id="menu">\n\
	<li><strong><a href="./" title="Homepage des W3C CSS Validierungsdienstes">Home</a></strong> <span class="hideme">|</span></li>\n\
     <li><a href="about.html" title="Über den Dienst">About</a> <span class="hideme">|</span></li>\n\
     <li><a href="documentation.html" title="Dokumentation zum W3C CSS Validation Service">Dokumentation</a> <span class="hideme">|</span></li>\n\
     <li><a href="DOWNLOAD.html" title="Den CSS Validator herunterladen und installieren">Download</a> <span class="hideme">|</span></li>\n\
     <li><a href="Email.html" title="Wie Sie Feedback zu diesem Service geben können">Feedback</a> <span class="hideme">|</span></li>\n\
     <li><a href="thanks.html" title="Referenzen und Danksagungen">Credits</a><span class="hideme">|</span></li>\n\
   </ul>\n\
   <p id="activity_logos"> \n\
      <a href="http://www.w3.org/QA/" title="W3C's Quality Assurance Activity, bringing you free Web quality tools and more"><img src="http://www.w3.org/QA/2002/12/qa-small.png" alt="QA" /></a><a href="http://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a> \n\
   </p> \n\
   <p id="support_logo"> \n\
Support this tool, become a<br /> \n\
<a href="http://www.w3.org/Consortium/supporters"><img src="http://www.w3.org/Consortium/supporter-logos/csupporter.png" alt="W3C Supporter" /></a> \n\
   </p> \n\
    <p class="copyright"> \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2006 \n\
      <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg; \n\
      (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, \n\
      <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, \n\
      <a href="http://www.keio.ac.jp/">Keio</a>), \n\
      All Rights Reserved. \n\
      W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, \n\
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, \n\
      <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> \n\
      and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> \n\
      rules apply. Your interactions with this site are in accordance \n\
      with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and \n\
      <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy \n\
      statements. \n\
    </p> \n\
  </body> \n\
</html>
